@RELATION 'Onset events in 0002'

@ATTRIBUTE 'Onset time in seconds' NUMERIC
@ATTRIBUTE 'Onset events of AcousticGuitar' STRING
@ATTRIBUTE 'Onset events of AltoSax' STRING
@ATTRIBUTE 'Onset events of Balalaika' STRING
@ATTRIBUTE 'Onset events of BrightPiano' STRING
@ATTRIBUTE 'Onset events of Cello' STRING
@ATTRIBUTE 'Onset events of Clarinet' STRING
@ATTRIBUTE 'Onset events of DoubleBassArco' STRING
@ATTRIBUTE 'Onset events of DoubleBassPizz' STRING
@ATTRIBUTE 'Onset events of Drums' STRING
@ATTRIBUTE 'Onset events of ElectricBass' STRING
@ATTRIBUTE 'Onset events of ElectricGuitarClean' STRING
@ATTRIBUTE 'Onset events of ElectricGuitarCrunch' STRING
@ATTRIBUTE 'Onset events of ElectricGuitarLead' STRING
@ATTRIBUTE 'Onset events of ElectricPiano' STRING
@ATTRIBUTE 'Onset events of Erhu' STRING
@ATTRIBUTE 'Onset events of Flugelhorn' STRING
@ATTRIBUTE 'Onset events of Flute' STRING
@ATTRIBUTE 'Onset events of Fujara' STRING
@ATTRIBUTE 'Onset events of Jinghu' STRING
@ATTRIBUTE 'Onset events of MorinKhuur' STRING
@ATTRIBUTE 'Onset events of OrganBass' STRING
@ATTRIBUTE 'Onset events of PanFlute' STRING
@ATTRIBUTE 'Onset events of Piano' STRING
@ATTRIBUTE 'Onset events of Shakuhachi' STRING
@ATTRIBUTE 'Onset events of Sitar' STRING
@ATTRIBUTE 'Onset events of TenorSax' STRING
@ATTRIBUTE 'Onset events of Trombone' STRING
@ATTRIBUTE 'Onset events of Trumpet' STRING
@ATTRIBUTE 'Onset events of Ukulele' STRING
@ATTRIBUTE 'Onset events of Viola' STRING
@ATTRIBUTE 'Onset events of Violin' STRING

@DATA
0.0,'[]','[]','[]','[]','[]','[]','[]','[+42]','[+36,+42]','[]','[]','[]','[]','[+66]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[+58,+61,+66]','[]','[]','[]','[]','[+64]','[]'
0.215827,'[]','[]','[]','[]','[]','[]','[]','[42]','[+42]','[]','[]','[]','[]','[+70]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[58,61,66]','[]','[]','[]','[]','[64]','[]'
0.431654,'[]','[]','[]','[]','[]','[]','[]','[42]','[+37,+42]','[]','[]','[]','[]','[+61]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[58,61,66]','[]','[]','[]','[]','[+68]','[]'
0.647481,'[]','[]','[]','[]','[]','[]','[]','[42]','[+42]','[]','[]','[]','[]','[+66]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[58,61,66]','[]','[]','[]','[]','[68]','[]'
0.863308,'[]','[]','[]','[]','[]','[]','[]','[42]','[+36,+42]','[]','[]','[]','[]','[+61]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[58,61,66]','[]','[]','[]','[]','[+63]','[]'
1.079135,'[]','[]','[]','[]','[]','[]','[]','[42]','[+42]','[]','[]','[]','[]','[+70]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[58,61,66]','[]','[]','[]','[]','[63]','[]'
1.294962,'[]','[]','[]','[]','[]','[]','[]','[42]','[+37,+42]','[]','[]','[]','[]','[+66]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[58,61,66]','[]','[]','[]','[]','[+61]','[]'
1.510789,'[]','[]','[]','[]','[]','[]','[]','[42]','[+42]','[]','[]','[]','[]','[+61]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[58,61,66]','[]','[]','[]','[]','[61]','[]'
1.726616,'[]','[]','[]','[]','[]','[]','[]','[+44]','[+36,+42]','[]','[]','[]','[]','[+68]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[+56,+59,+63]','[]','[]','[]','[]','[+59]','[]'
1.942443,'[]','[]','[]','[]','[]','[]','[]','[44]','[+42]','[]','[]','[]','[]','[+71]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[56,59,63]','[]','[]','[]','[]','[59]','[]'
2.15827,'[]','[]','[]','[]','[]','[]','[]','[44]','[+37,+42]','[]','[]','[]','[]','[+63]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[56,59,63]','[]','[]','[]','[]','[+64]','[]'
2.374097,'[]','[]','[]','[]','[]','[]','[]','[44]','[+42]','[]','[]','[]','[]','[+68]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[56,59,63]','[]','[]','[]','[]','[64]','[]'
2.589924,'[]','[]','[]','[]','[]','[]','[]','[44]','[+36,+42]','[]','[]','[]','[]','[+63]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[56,59,63]','[]','[]','[]','[]','[64]','[]'
2.805751,'[]','[]','[]','[]','[]','[]','[]','[44]','[+42]','[]','[]','[]','[]','[+71]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[56,59,63]','[]','[]','[]','[]','[64]','[]'
3.021578,'[]','[]','[]','[]','[]','[]','[]','[44]','[+37,+42]','[]','[]','[]','[]','[+68]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[56,59,63]','[]','[]','[]','[]','[]','[]'
3.237405,'[]','[]','[]','[]','[]','[]','[]','[44]','[+42]','[]','[]','[]','[]','[+63]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[56,59,63]','[]','[]','[]','[]','[+59]','[]'
3.453232,'[]','[]','[]','[]','[]','[]','[]','[+37]','[+36,+42]','[]','[]','[]','[]','[+61]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[+56,+61,+64]','[]','[]','[]','[]','[+64]','[]'
3.669059,'[]','[]','[]','[]','[]','[]','[]','[37]','[+42]','[]','[]','[]','[]','[+64]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[56,61,64]','[]','[]','[]','[]','[]','[]'
3.884886,'[]','[]','[]','[]','[]','[]','[]','[37]','[+37,+42]','[]','[]','[]','[]','[+68]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[56,61,64]','[]','[]','[]','[]','[+68]','[]'
4.100713,'[]','[]','[]','[]','[]','[]','[]','[37]','[+42]','[]','[]','[]','[]','[+61]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[56,61,64]','[]','[]','[]','[]','[]','[]'
4.31654,'[]','[]','[]','[]','[]','[]','[]','[+39]','[+36,+42]','[]','[]','[]','[]','[+63]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[+58,+63,+66]','[]','[]','[]','[]','[+63]','[]'
4.532367,'[]','[]','[]','[]','[]','[]','[]','[39]','[+42]','[]','[]','[]','[]','[+66]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[58,63,66]','[]','[]','[]','[]','[]','[]'
4.748194,'[]','[]','[]','[]','[]','[]','[]','[39]','[+37,+42]','[]','[]','[]','[]','[+70]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[58,63,66]','[]','[]','[]','[]','[+61]','[]'
4.964021,'[]','[]','[]','[]','[]','[]','[]','[39]','[+42]','[]','[]','[]','[]','[+63]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[58,63,66]','[]','[]','[]','[]','[61]','[]'
5.179848,'[]','[]','[]','[]','[]','[]','[]','[+37]','[+36,+42]','[]','[]','[]','[]','[+61]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[+56,+61,+64]','[]','[]','[]','[]','[+66]','[]'
5.395675,'[]','[]','[]','[]','[]','[]','[]','[37]','[+42]','[]','[]','[]','[]','[+64]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[56,61,64]','[]','[]','[]','[]','[+63]','[]'
5.611502,'[]','[]','[]','[]','[]','[]','[]','[37]','[+37,+42]','[]','[]','[]','[]','[+68]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[56,61,64]','[]','[]','[]','[]','[+68]','[]'
5.827329,'[]','[]','[]','[]','[]','[]','[]','[37]','[+42]','[]','[]','[]','[]','[+61]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[56,61,64]','[]','[]','[]','[]','[68]','[]'
6.043156,'[]','[]','[]','[]','[]','[]','[]','[37]','[+36,+42]','[]','[]','[]','[]','[+68]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[56,61,64]','[]','[]','[]','[]','[68]','[]'
6.258983,'[]','[]','[]','[]','[]','[]','[]','[37]','[+42]','[]','[]','[]','[]','[+64]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[56,61,64]','[]','[]','[]','[]','[68]','[]'
6.47481,'[]','[]','[]','[]','[]','[]','[]','[37]','[+37,+42]','[]','[]','[]','[]','[+61]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[56,61,64]','[]','[]','[]','[]','[+66]','[]'
6.690637,'[]','[]','[]','[]','[]','[]','[]','[37]','[+42]','[]','[]','[]','[]','[+68]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[56,61,64]','[]','[]','[]','[]','[66]','[]'
6.906464,'[]','[]','[]','[]','[]','[]','[]','[+47]','[+36,+42]','[]','[]','[]','[]','[+71]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[+59,+63,+66]','[]','[]','[]','[]','[+64]','[]'
7.122291,'[]','[]','[]','[]','[]','[]','[]','[47]','[+42]','[]','[]','[]','[]','[+63]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[59,63,66]','[]','[]','[]','[]','[64]','[]'
7.338118,'[]','[]','[]','[]','[]','[]','[]','[47]','[+37,+42]','[]','[]','[]','[]','[+66]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[59,63,66]','[]','[]','[]','[]','[+68]','[]'
7.553945,'[]','[]','[]','[]','[]','[]','[]','[47]','[+42]','[]','[]','[]','[]','[+71]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[59,63,66]','[]','[]','[]','[]','[68]','[]'
7.769772,'[]','[]','[]','[]','[]','[]','[]','[47]','[+36,+42]','[]','[]','[]','[]','[+66]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[59,63,66]','[]','[]','[]','[]','[+63]','[]'
7.985599,'[]','[]','[]','[]','[]','[]','[]','[47]','[+42]','[]','[]','[]','[]','[+63]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[59,63,66]','[]','[]','[]','[]','[]','[]'
8.201426,'[]','[]','[]','[]','[]','[]','[]','[47]','[+37,+42]','[]','[]','[]','[]','[+71]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[59,63,66]','[]','[]','[]','[]','[+68]','[]'
8.417253,'[]','[]','[]','[]','[]','[]','[]','[47]','[+42]','[]','[]','[]','[]','[+66]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[59,63,66]','[]','[]','[]','[]','[]','[]'
8.63308,'[]','[]','[]','[]','[]','[]','[]','[+40]','[+36,+42]','[]','[]','[]','[]','[+64]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[+56,+59,+64]','[]','[]','[]','[]','[+59]','[]'
8.848907,'[]','[]','[]','[]','[]','[]','[]','[40]','[+42]','[]','[]','[]','[]','[+68]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[56,59,64]','[]','[]','[]','[]','[59]','[]'
9.064734,'[]','[]','[]','[]','[]','[]','[]','[40]','[+37,+42]','[]','[]','[]','[]','[+71]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[56,59,64]','[]','[]','[]','[]','[59]','[]'
9.280561,'[]','[]','[]','[]','[]','[]','[]','[40]','[+42]','[]','[]','[]','[]','[+64]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[56,59,64]','[]','[]','[]','[]','[59]','[]'
9.496388,'[]','[]','[]','[]','[]','[]','[]','[+42]','[+36,+42]','[]','[]','[]','[]','[+66]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[+58,+61,+66]','[]','[]','[]','[]','[+64]','[]'
9.712215,'[]','[]','[]','[]','[]','[]','[]','[42]','[+42]','[]','[]','[]','[]','[+70]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[58,61,66]','[]','[]','[]','[]','[]','[]'
9.928042,'[]','[]','[]','[]','[]','[]','[]','[42]','[+37,+42]','[]','[]','[]','[]','[+61]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[58,61,66]','[]','[]','[]','[]','[+61]','[]'
10.143869,'[]','[]','[]','[]','[]','[]','[]','[42]','[+42]','[]','[]','[]','[]','[+66]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[58,61,66]','[]','[]','[]','[]','[]','[]'
10.359696,'[]','[]','[]','[]','[]','[]','[]','[+37]','[+36,+42]','[]','[]','[]','[]','[+61]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[+56,+61,+64]','[]','[]','[]','[]','[+59]','[]'
10.575523,'[]','[]','[]','[]','[]','[]','[]','[37]','[+42]','[]','[]','[]','[]','[+64]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[56,61,64]','[]','[]','[]','[]','[]','[]'
10.79135,'[]','[]','[]','[]','[]','[]','[]','[37]','[+37,+42]','[]','[]','[]','[]','[+68]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[56,61,64]','[]','[]','[]','[]','[+61]','[]'
11.007177,'[]','[]','[]','[]','[]','[]','[]','[37]','[+42]','[]','[]','[]','[]','[+61]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[56,61,64]','[]','[]','[]','[]','[61]','[]'
11.223004,'[]','[]','[]','[]','[]','[]','[]','[37]','[+36,+42]','[]','[]','[]','[]','[+68]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[56,61,64]','[]','[]','[]','[]','[+64]','[]'
11.438831,'[]','[]','[]','[]','[]','[]','[]','[37]','[+42]','[]','[]','[]','[]','[+64]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[56,61,64]','[]','[]','[]','[]','[64]','[]'
11.654658,'[]','[]','[]','[]','[]','[]','[]','[37]','[+37,+42]','[]','[]','[]','[]','[+61]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[56,61,64]','[]','[]','[]','[]','[+59]','[]'
11.870485,'[]','[]','[]','[]','[]','[]','[]','[37]','[+42]','[]','[]','[]','[]','[+68]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[56,61,64]','[]','[]','[]','[]','[]','[]'
12.086312,'[]','[]','[]','[]','[]','[]','[]','[+44]','[+36,+42]','[]','[]','[]','[]','[+68]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[+56,+59,+63]','[]','[]','[]','[]','[+64]','[]'
12.302139,'[]','[]','[]','[]','[]','[]','[]','[44]','[+42]','[]','[]','[]','[]','[+71]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[56,59,63]','[]','[]','[]','[]','[64]','[]'
12.517966,'[]','[]','[]','[]','[]','[]','[]','[44]','[+37,+42]','[]','[]','[]','[]','[+63]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[56,59,63]','[]','[]','[]','[]','[64]','[]'
12.733793,'[]','[]','[]','[]','[]','[]','[]','[44]','[+42]','[]','[]','[]','[]','[+68]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[56,59,63]','[]','[]','[]','[]','[64]','[]'
12.94962,'[]','[]','[]','[]','[]','[]','[]','[44]','[+36,+42]','[]','[]','[]','[]','[+63]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[56,59,63]','[]','[]','[]','[]','[]','[]'
13.165447,'[]','[]','[]','[]','[]','[]','[]','[44]','[+42]','[]','[]','[]','[]','[+71]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[56,59,63]','[]','[]','[]','[]','[]','[]'
13.381274,'[]','[]','[]','[]','[]','[]','[]','[44]','[+37,+42]','[]','[]','[]','[]','[+68]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[56,59,63]','[]','[]','[]','[]','[]','[]'
13.597101,'[]','[]','[]','[]','[]','[]','[]','[44]','[+42]','[]','[]','[]','[]','[+63]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[56,59,63]','[]','[]','[]','[]','[]','[]'
13.812928,'[]','[]','[]','[]','[]','[]','[]','[]','[+36,+44]','[]','[]','[]','[]','[+71]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[+56,+59,+64]','[]','[]','[]','[]','[+59]','[]'
14.24771,'[]','[]','[]','[]','[]','[]','[]','[]','[+44]','[]','[]','[]','[]','[+68]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[56,59,64]','[]','[]','[]','[]','[]','[]'
14.682493,'[]','[]','[]','[]','[]','[]','[]','[]','[+40,+44]','[]','[]','[]','[]','[+71]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[56,59,64]','[]','[]','[]','[]','[+61]','[]'
15.117275,'[]','[]','[]','[]','[]','[]','[]','[]','[+44]','[]','[]','[]','[]','[+68]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[56,59,64]','[]','[]','[]','[]','[61]','[]'
15.552058,'[]','[]','[]','[]','[]','[]','[]','[]','[+44]','[]','[]','[]','[]','[+64]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[56,59,64]','[]','[]','[]','[]','[+64]','[]'
15.98684,'[]','[]','[]','[]','[]','[]','[]','[]','[+44]','[]','[]','[]','[]','[+68]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[56,59,64]','[]','[]','[]','[]','[64]','[]'
16.421623,'[]','[]','[]','[]','[]','[]','[]','[]','[+36,+40,+44]','[]','[]','[]','[]','[+64]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[56,59,64]','[]','[]','[]','[]','[64]','[]'
16.856403,'[]','[]','[]','[]','[]','[]','[]','[]','[+44]','[]','[]','[]','[]','[+71]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[56,59,64]','[]','[]','[]','[]','[64]','[]'
17.291187,'[]','[]','[]','[]','[]','[]','[]','[]','[+36,+44]','[]','[]','[]','[]','[+63]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[+56,+59,+63]','[]','[]','[]','[]','[+64]','[]'
17.72597,'[]','[]','[]','[]','[]','[]','[]','[]','[+44]','[]','[]','[]','[]','[+71]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[56,59,63]','[]','[]','[]','[]','[64]','[]'
18.160751,'[]','[]','[]','[]','[]','[]','[]','[]','[+40,+44]','[]','[]','[]','[]','[+63]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[56,59,63]','[]','[]','[]','[]','[+61]','[]'
18.595535,'[]','[]','[]','[]','[]','[]','[]','[]','[+44]','[]','[]','[]','[]','[+71]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[56,59,63]','[]','[]','[]','[]','[+61]','[]'
19.030317,'[]','[]','[]','[]','[]','[]','[]','[]','[+44]','[]','[]','[]','[]','[+68]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[56,59,63]','[]','[]','[]','[]','[]','[]'
19.4651,'[]','[]','[]','[]','[]','[]','[]','[]','[+44]','[]','[]','[]','[]','[+71]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[56,59,63]','[]','[]','[]','[]','[]','[]'
19.899883,'[]','[]','[]','[]','[]','[]','[]','[]','[+36,+40,+44]','[]','[]','[]','[]','[+68]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[56,59,63]','[]','[]','[]','[]','[]','[]'
20.334663,'[]','[]','[]','[]','[]','[]','[]','[]','[+44]','[]','[]','[]','[]','[+63]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[56,59,63]','[]','[]','[]','[]','[]','[]'
20.769447,'[]','[]','[]','[]','[]','[]','[]','[]','[+36,+44]','[]','[]','[]','[]','[+70]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[+54,+58,+63]','[]','[]','[]','[]','[+59]','[]'
21.20423,'[]','[]','[]','[]','[]','[]','[]','[]','[+44]','[]','[]','[]','[]','[+66]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[54,58,63]','[]','[]','[]','[]','[59]','[]'
21.639011,'[]','[]','[]','[]','[]','[]','[]','[]','[+40,+44]','[]','[]','[]','[]','[+70]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[54,58,63]','[]','[]','[]','[]','[+61]','[]'
22.073795,'[]','[]','[]','[]','[]','[]','[]','[]','[+44]','[]','[]','[]','[]','[+66]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[54,58,63]','[]','[]','[]','[]','[61]','[]'
22.508577,'[]','[]','[]','[]','[]','[]','[]','[]','[+44]','[]','[]','[]','[]','[+63]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[54,58,63]','[]','[]','[]','[]','[+64]','[]'
22.94336,'[]','[]','[]','[]','[]','[]','[]','[]','[+44]','[]','[]','[]','[]','[+66]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[54,58,63]','[]','[]','[]','[]','[64]','[]'
23.378143,'[]','[]','[]','[]','[]','[]','[]','[]','[+36,+40,+44]','[]','[]','[]','[]','[+63]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[54,58,63]','[]','[]','[]','[]','[64]','[]'
23.812923,'[]','[]','[]','[]','[]','[]','[]','[]','[+44]','[]','[]','[]','[]','[+70]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[54,58,63]','[]','[]','[]','[]','[64]','[]'
24.247707,'[]','[]','[]','[]','[]','[]','[]','[]','[+36,+44]','[]','[]','[]','[]','[+68]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[+56,+61,+64]','[]','[]','[]','[]','[+64]','[]'
24.68249,'[]','[]','[]','[]','[]','[]','[]','[]','[+44]','[]','[]','[]','[]','[+64]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[56,61,64]','[]','[]','[]','[]','[64]','[]'
25.117271,'[]','[]','[]','[]','[]','[]','[]','[]','[+40,+44]','[]','[]','[]','[]','[+68]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[56,61,64]','[]','[]','[]','[]','[+61]','[]'
25.552055,'[]','[]','[]','[]','[]','[]','[]','[]','[+44]','[]','[]','[]','[]','[+64]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[56,61,64]','[]','[]','[]','[]','[+61]','[]'
25.986837,'[]','[]','[]','[]','[]','[]','[]','[]','[+44]','[]','[]','[]','[]','[+61]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[56,61,64]','[]','[]','[]','[]','[+63]','[]'
26.42162,'[]','[]','[]','[]','[]','[]','[]','[]','[+44]','[]','[]','[]','[]','[+64]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[56,61,64]','[]','[]','[]','[]','[63]','[]'
26.856403,'[]','[]','[]','[]','[]','[]','[]','[]','[+36,+40,+44]','[]','[]','[]','[]','[+61]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[56,61,64]','[]','[]','[]','[]','[+66]','[]'
27.291183,'[]','[]','[]','[]','[]','[]','[]','[]','[+44]','[]','[]','[]','[]','[+68]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[56,61,64]','[]','[]','[]','[]','[66]','[]'
27.725967,'[]','[]','[]','[]','[]','[]','[]','[]','[+36,+44]','[]','[]','[]','[]','[+63]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[+56,+59,+63]','[]','[]','[]','[]','[+59]','[]'
28.16075,'[]','[]','[]','[]','[]','[]','[]','[]','[+44]','[]','[]','[]','[]','[+71]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[56,59,63]','[]','[]','[]','[]','[59]','[]'
28.595531,'[]','[]','[]','[]','[]','[]','[]','[]','[+40,+44]','[]','[]','[]','[]','[+63]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[56,59,63]','[]','[]','[]','[]','[+63]','[]'
29.030315,'[]','[]','[]','[]','[]','[]','[]','[]','[+44]','[]','[]','[]','[]','[+71]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[56,59,63]','[]','[]','[]','[]','[63]','[]'
29.465097,'[]','[]','[]','[]','[]','[]','[]','[]','[+44]','[]','[]','[]','[]','[+61]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[+54,+58,+61]','[]','[]','[]','[]','[+68]','[]'
29.89988,'[]','[]','[]','[]','[]','[]','[]','[]','[+44]','[]','[]','[]','[]','[+70]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[54,58,61]','[]','[]','[]','[]','[68]','[]'
30.334663,'[]','[]','[]','[]','[]','[]','[]','[]','[+36,+40,+44]','[]','[]','[]','[]','[+61]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[54,58,61]','[]','[]','[]','[]','[68]','[]'
30.769444,'[]','[]','[]','[]','[]','[]','[]','[]','[+44]','[]','[]','[]','[]','[+70]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[54,58,61]','[]','[]','[]','[]','[68]','[]'
31.204227,'[]','[]','[]','[]','[]','[]','[]','[]','[+36,+44]','[]','[]','[]','[]','[+61]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[+54,+58,+61]','[]','[]','[]','[]','[+64]','[]'
31.63901,'[]','[]','[]','[]','[]','[]','[]','[]','[+44]','[]','[]','[]','[]','[+70]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[54,58,61]','[]','[]','[]','[]','[+64]','[]'
32.07379,'[]','[]','[]','[]','[]','[]','[]','[]','[+40,+44]','[]','[]','[]','[]','[+61]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[54,58,61]','[]','[]','[]','[]','[+66]','[]'
32.508575,'[]','[]','[]','[]','[]','[]','[]','[]','[+44]','[]','[]','[]','[]','[+70]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[54,58,61]','[]','[]','[]','[]','[66]','[]'
32.94336,'[]','[]','[]','[]','[]','[]','[]','[]','[+44]','[]','[]','[]','[]','[+66]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[54,58,61]','[]','[]','[]','[]','[+66]','[]'
33.37814,'[]','[]','[]','[]','[]','[]','[]','[]','[+44]','[]','[]','[]','[]','[+70]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[54,58,61]','[]','[]','[]','[]','[66]','[]'
33.812923,'[]','[]','[]','[]','[]','[]','[]','[]','[+36,+40,+44]','[]','[]','[]','[]','[+66]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[54,58,61]','[]','[]','[]','[]','[+64]','[]'
34.247704,'[]','[]','[]','[]','[]','[]','[]','[]','[+44]','[]','[]','[]','[]','[+61]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[54,58,61]','[]','[]','[]','[]','[64]','[]'
34.682487,'[]','[]','[]','[]','[]','[]','[]','[]','[+36,+44]','[]','[]','[]','[]','[+71]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[+56,+59,+64]','[]','[]','[]','[]','[+59]','[]'
35.11727,'[]','[]','[]','[]','[]','[]','[]','[]','[+44]','[]','[]','[]','[]','[+68]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[56,59,64]','[]','[]','[]','[]','[59]','[]'
35.55205,'[]','[]','[]','[]','[]','[]','[]','[]','[+40,+44]','[]','[]','[]','[]','[+71]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[56,59,64]','[]','[]','[]','[]','[59]','[]'
35.986835,'[]','[]','[]','[]','[]','[]','[]','[]','[+44]','[]','[]','[]','[]','[+68]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[56,59,64]','[]','[]','[]','[]','[59]','[]'
36.421616,'[]','[]','[]','[]','[]','[]','[]','[]','[+44]','[]','[]','[]','[]','[+64]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[56,59,64]','[]','[]','[]','[]','[+71]','[]'
36.8564,'[]','[]','[]','[]','[]','[]','[]','[]','[+44]','[]','[]','[]','[]','[+68]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[56,59,64]','[]','[]','[]','[]','[]','[]'
37.291183,'[]','[]','[]','[]','[]','[]','[]','[]','[+36,+40,+44]','[]','[]','[]','[]','[+64]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[56,59,64]','[]','[]','[]','[]','[+64]','[]'
37.725964,'[]','[]','[]','[]','[]','[]','[]','[]','[+44]','[]','[]','[]','[]','[+71]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[56,59,64]','[]','[]','[]','[]','[64]','[]'
38.160748,'[]','[]','[]','[]','[]','[]','[]','[]','[+36,+44]','[]','[]','[]','[]','[+63]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[+56,+59,+63]','[]','[]','[]','[]','[+64]','[]'
38.595528,'[]','[]','[]','[]','[]','[]','[]','[]','[+44]','[]','[]','[]','[]','[+71]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[56,59,63]','[]','[]','[]','[]','[64]','[]'
39.03031,'[]','[]','[]','[]','[]','[]','[]','[]','[+40,+44]','[]','[]','[]','[]','[+63]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[56,59,63]','[]','[]','[]','[]','[64]','[]'
39.465096,'[]','[]','[]','[]','[]','[]','[]','[]','[+44]','[]','[]','[]','[]','[+71]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[56,59,63]','[]','[]','[]','[]','[64]','[]'
39.89988,'[]','[]','[]','[]','[]','[]','[]','[]','[+44]','[]','[]','[]','[]','[+68]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[56,59,63]','[]','[]','[]','[]','[]','[]'
40.33466,'[]','[]','[]','[]','[]','[]','[]','[]','[+44]','[]','[]','[]','[]','[+71]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[56,59,63]','[]','[]','[]','[]','[]','[]'
40.769444,'[]','[]','[]','[]','[]','[]','[]','[]','[+36,+40,+44]','[]','[]','[]','[]','[+68]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[56,59,63]','[]','[]','[]','[]','[]','[]'
41.204224,'[]','[]','[]','[]','[]','[]','[]','[]','[+44]','[]','[]','[]','[]','[+63]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[56,59,63]','[]','[]','[]','[]','[]','[]'
41.639008,'[]','[]','[]','[]','[]','[]','[]','[]','[+36,+44]','[]','[]','[]','[]','[+71]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[+56,+59,+64]','[]','[]','[]','[]','[+59]','[]'
42.07379,'[]','[]','[]','[]','[]','[]','[]','[]','[+44]','[]','[]','[]','[]','[+68]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[56,59,64]','[]','[]','[]','[]','[]','[]'
42.50857,'[]','[]','[]','[]','[]','[]','[]','[]','[+40,+44]','[]','[]','[]','[]','[+71]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[56,59,64]','[]','[]','[]','[]','[+61]','[]'
42.943356,'[]','[]','[]','[]','[]','[]','[]','[]','[+44]','[]','[]','[]','[]','[+68]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[56,59,64]','[]','[]','[]','[]','[61]','[]'
43.378136,'[]','[]','[]','[]','[]','[]','[]','[]','[+44]','[]','[]','[]','[]','[+64]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[56,59,64]','[]','[]','[]','[]','[+64]','[]'
43.81292,'[]','[]','[]','[]','[]','[]','[]','[]','[+44]','[]','[]','[]','[]','[+68]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[56,59,64]','[]','[]','[]','[]','[64]','[]'
44.247704,'[]','[]','[]','[]','[]','[]','[]','[]','[+36,+40,+44]','[]','[]','[]','[]','[+64]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[56,59,64]','[]','[]','[]','[]','[64]','[]'
44.682484,'[]','[]','[]','[]','[]','[]','[]','[]','[+44]','[]','[]','[]','[]','[+71]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[56,59,64]','[]','[]','[]','[]','[64]','[]'
45.117268,'[]','[]','[]','[]','[]','[]','[]','[]','[+36,+44]','[]','[]','[]','[]','[+63]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[+56,+59,+63]','[]','[]','[]','[]','[+64]','[]'
45.552048,'[]','[]','[]','[]','[]','[]','[]','[]','[+44]','[]','[]','[]','[]','[+71]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[56,59,63]','[]','[]','[]','[]','[64]','[]'
45.98683,'[]','[]','[]','[]','[]','[]','[]','[]','[+40,+44]','[]','[]','[]','[]','[+63]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[56,59,63]','[]','[]','[]','[]','[+61]','[]'
46.421616,'[]','[]','[]','[]','[]','[]','[]','[]','[+44]','[]','[]','[]','[]','[+71]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[56,59,63]','[]','[]','[]','[]','[+61]','[]'
46.8564,'[]','[]','[]','[]','[]','[]','[]','[]','[+44]','[]','[]','[]','[]','[+68]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[56,59,63]','[]','[]','[]','[]','[]','[]'
47.29118,'[]','[]','[]','[]','[]','[]','[]','[]','[+44]','[]','[]','[]','[]','[+71]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[56,59,63]','[]','[]','[]','[]','[]','[]'
47.725964,'[]','[]','[]','[]','[]','[]','[]','[]','[+36,+40,+44]','[]','[]','[]','[]','[+68]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[56,59,63]','[]','[]','[]','[]','[]','[]'
48.160744,'[]','[]','[]','[]','[]','[]','[]','[]','[+44]','[]','[]','[]','[]','[+63]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[56,59,63]','[]','[]','[]','[]','[]','[]'
48.595528,'[]','[]','[]','[]','[]','[]','[]','[]','[+36,+44]','[]','[]','[]','[]','[+70]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[+54,+58,+63]','[]','[]','[]','[]','[+59]','[]'
49.03031,'[]','[]','[]','[]','[]','[]','[]','[]','[+44]','[]','[]','[]','[]','[+66]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[54,58,63]','[]','[]','[]','[]','[59]','[]'
49.46509,'[]','[]','[]','[]','[]','[]','[]','[]','[+40,+44]','[]','[]','[]','[]','[+70]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[54,58,63]','[]','[]','[]','[]','[+61]','[]'
49.899876,'[]','[]','[]','[]','[]','[]','[]','[]','[+44]','[]','[]','[]','[]','[+66]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[54,58,63]','[]','[]','[]','[]','[61]','[]'
50.334656,'[]','[]','[]','[]','[]','[]','[]','[]','[+44]','[]','[]','[]','[]','[+63]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[54,58,63]','[]','[]','[]','[]','[+64]','[]'
50.76944,'[]','[]','[]','[]','[]','[]','[]','[]','[+44]','[]','[]','[]','[]','[+66]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[54,58,63]','[]','[]','[]','[]','[64]','[]'
51.204224,'[]','[]','[]','[]','[]','[]','[]','[]','[+36,+40,+44]','[]','[]','[]','[]','[+63]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[54,58,63]','[]','[]','[]','[]','[64]','[]'
51.639004,'[]','[]','[]','[]','[]','[]','[]','[]','[+44]','[]','[]','[]','[]','[+70]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[54,58,63]','[]','[]','[]','[]','[64]','[]'
52.073788,'[]','[]','[]','[]','[]','[]','[]','[]','[+36,+44]','[]','[]','[]','[]','[+68]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[+56,+61,+64]','[]','[]','[]','[]','[+64]','[]'
52.508568,'[]','[]','[]','[]','[]','[]','[]','[]','[+44]','[]','[]','[]','[]','[+64]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[56,61,64]','[]','[]','[]','[]','[64]','[]'
52.94335,'[]','[]','[]','[]','[]','[]','[]','[]','[+40,+44]','[]','[]','[]','[]','[+68]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[56,61,64]','[]','[]','[]','[]','[+61]','[]'
53.378136,'[]','[]','[]','[]','[]','[]','[]','[]','[+44]','[]','[]','[]','[]','[+64]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[56,61,64]','[]','[]','[]','[]','[+61]','[]'
53.81292,'[]','[]','[]','[]','[]','[]','[]','[]','[+44]','[]','[]','[]','[]','[+61]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[56,61,64]','[]','[]','[]','[]','[+63]','[]'
54.2477,'[]','[]','[]','[]','[]','[]','[]','[]','[+44]','[]','[]','[]','[]','[+64]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[56,61,64]','[]','[]','[]','[]','[63]','[]'
54.682484,'[]','[]','[]','[]','[]','[]','[]','[]','[+36,+40,+44]','[]','[]','[]','[]','[+61]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[56,61,64]','[]','[]','[]','[]','[+66]','[]'
55.117264,'[]','[]','[]','[]','[]','[]','[]','[]','[+44]','[]','[]','[]','[]','[+68]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[56,61,64]','[]','[]','[]','[]','[66]','[]'
55.552048,'[]','[]','[]','[]','[]','[]','[]','[]','[+36,+44]','[]','[]','[]','[]','[+63]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[+56,+59,+63]','[]','[]','[]','[]','[+59]','[]'
55.98683,'[]','[]','[]','[]','[]','[]','[]','[]','[+44]','[]','[]','[]','[]','[+71]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[56,59,63]','[]','[]','[]','[]','[59]','[]'
56.42161,'[]','[]','[]','[]','[]','[]','[]','[]','[+40,+44]','[]','[]','[]','[]','[+63]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[56,59,63]','[]','[]','[]','[]','[+63]','[]'
56.856396,'[]','[]','[]','[]','[]','[]','[]','[]','[+44]','[]','[]','[]','[]','[+71]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[56,59,63]','[]','[]','[]','[]','[63]','[]'
57.291176,'[]','[]','[]','[]','[]','[]','[]','[]','[+44]','[]','[]','[]','[]','[+61]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[+54,+58,+61]','[]','[]','[]','[]','[+68]','[]'
57.72596,'[]','[]','[]','[]','[]','[]','[]','[]','[+44]','[]','[]','[]','[]','[+70]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[54,58,61]','[]','[]','[]','[]','[68]','[]'
58.160744,'[]','[]','[]','[]','[]','[]','[]','[]','[+36,+40,+44]','[]','[]','[]','[]','[+61]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[54,58,61]','[]','[]','[]','[]','[68]','[]'
58.595524,'[]','[]','[]','[]','[]','[]','[]','[]','[+44]','[]','[]','[]','[]','[+70]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[54,58,61]','[]','[]','[]','[]','[68]','[]'
59.030308,'[]','[]','[]','[]','[]','[]','[]','[]','[+36,+44]','[]','[]','[]','[]','[+61]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[+54,+58,+61]','[]','[]','[]','[]','[+64]','[]'
59.465088,'[]','[]','[]','[]','[]','[]','[]','[]','[+44]','[]','[]','[]','[]','[+70]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[54,58,61]','[]','[]','[]','[]','[+64]','[]'
59.89987,'[]','[]','[]','[]','[]','[]','[]','[]','[+40,+44]','[]','[]','[]','[]','[+61]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[54,58,61]','[]','[]','[]','[]','[+66]','[]'
60.334656,'[]','[]','[]','[]','[]','[]','[]','[]','[+44]','[]','[]','[]','[]','[+70]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[54,58,61]','[]','[]','[]','[]','[66]','[]'
60.76944,'[]','[]','[]','[]','[]','[]','[]','[]','[+44]','[]','[]','[]','[]','[+66]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[54,58,61]','[]','[]','[]','[]','[+66]','[]'
61.20422,'[]','[]','[]','[]','[]','[]','[]','[]','[+44]','[]','[]','[]','[]','[+70]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[54,58,61]','[]','[]','[]','[]','[66]','[]'
61.639004,'[]','[]','[]','[]','[]','[]','[]','[]','[+36,+40,+44]','[]','[]','[]','[]','[+66]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[54,58,61]','[]','[]','[]','[]','[+64]','[]'
62.073784,'[]','[]','[]','[]','[]','[]','[]','[]','[+44]','[]','[]','[]','[]','[+61]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[54,58,61]','[]','[]','[]','[]','[64]','[]'
62.508568,'[]','[]','[]','[]','[]','[]','[]','[]','[+36,+44]','[]','[]','[]','[]','[+71]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[+56,+59,+64]','[]','[]','[]','[]','[+59]','[]'
62.94335,'[]','[]','[]','[]','[]','[]','[]','[]','[+44]','[]','[]','[]','[]','[+68]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[56,59,64]','[]','[]','[]','[]','[59]','[]'
63.37813,'[]','[]','[]','[]','[]','[]','[]','[]','[+40,+44]','[]','[]','[]','[]','[+71]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[56,59,64]','[]','[]','[]','[]','[59]','[]'
63.812916,'[]','[]','[]','[]','[]','[]','[]','[]','[+44]','[]','[]','[]','[]','[+68]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[56,59,64]','[]','[]','[]','[]','[59]','[]'
64.247696,'[]','[]','[]','[]','[]','[]','[]','[]','[+44]','[]','[]','[]','[]','[+64]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[56,59,64]','[]','[]','[]','[]','[+71]','[]'
64.68248,'[]','[]','[]','[]','[]','[]','[]','[]','[+44]','[]','[]','[]','[]','[+68]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[56,59,64]','[]','[]','[]','[]','[]','[]'
65.11726,'[]','[]','[]','[]','[]','[]','[]','[]','[+36,+40,+44]','[]','[]','[]','[]','[+64]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[56,59,64]','[]','[]','[]','[]','[+64]','[]'
65.55205,'[]','[]','[]','[]','[]','[]','[]','[]','[+44]','[]','[]','[]','[]','[+71]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[56,59,64]','[]','[]','[]','[]','[64]','[]'
65.98683,'[]','[]','[]','[]','[]','[]','[]','[]','[+36,+44]','[]','[]','[]','[]','[+63]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[+56,+59,+63]','[]','[]','[]','[]','[+64]','[]'
66.42161,'[]','[]','[]','[]','[]','[]','[]','[]','[+44]','[]','[]','[]','[]','[+71]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[56,59,63]','[]','[]','[]','[]','[64]','[]'
66.85639,'[]','[]','[]','[]','[]','[]','[]','[]','[+40,+44]','[]','[]','[]','[]','[+63]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[56,59,63]','[]','[]','[]','[]','[64]','[]'
67.291176,'[]','[]','[]','[]','[]','[]','[]','[]','[+44]','[]','[]','[]','[]','[+71]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[56,59,63]','[]','[]','[]','[]','[64]','[]'
67.72596,'[]','[]','[]','[]','[]','[]','[]','[]','[+44]','[]','[]','[]','[]','[+68]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[56,59,63]','[]','[]','[]','[]','[]','[]'
68.160736,'[]','[]','[]','[]','[]','[]','[]','[]','[+44]','[]','[]','[]','[]','[+71]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[56,59,63]','[]','[]','[]','[]','[]','[]'
68.59552,'[]','[]','[]','[]','[]','[]','[]','[]','[+36,+40,+44]','[]','[]','[]','[]','[+68]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[56,59,63]','[]','[]','[]','[]','[]','[]'
69.030304,'[]','[]','[]','[]','[]','[]','[]','[]','[+44]','[]','[]','[]','[]','[+63]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[56,59,63]','[]','[]','[]','[]','[]','[]'
69.46509,'[]','[]','[]','[]','[]','[]','[]','[]','[+36,+44]','[]','[]','[]','[]','[+71]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[+56,+59,+64]','[]','[]','[]','[]','[+59]','[]'
69.89987,'[]','[]','[]','[]','[]','[]','[]','[]','[+44]','[]','[]','[]','[]','[+68]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[56,59,64]','[]','[]','[]','[]','[]','[]'
70.334656,'[]','[]','[]','[]','[]','[]','[]','[]','[+40,+44]','[]','[]','[]','[]','[+71]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[56,59,64]','[]','[]','[]','[]','[+61]','[]'
70.76943,'[]','[]','[]','[]','[]','[]','[]','[]','[+44]','[]','[]','[]','[]','[+68]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[56,59,64]','[]','[]','[]','[]','[61]','[]'
71.204216,'[]','[]','[]','[]','[]','[]','[]','[]','[+44]','[]','[]','[]','[]','[+64]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[56,59,64]','[]','[]','[]','[]','[+64]','[]'
71.639,'[]','[]','[]','[]','[]','[]','[]','[]','[+44]','[]','[]','[]','[]','[+68]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[56,59,64]','[]','[]','[]','[]','[64]','[]'
72.073784,'[]','[]','[]','[]','[]','[]','[]','[]','[+36,+40,+44]','[]','[]','[]','[]','[+64]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[56,59,64]','[]','[]','[]','[]','[64]','[]'
72.50857,'[]','[]','[]','[]','[]','[]','[]','[]','[+44]','[]','[]','[]','[]','[+71]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[56,59,64]','[]','[]','[]','[]','[64]','[]'
72.943344,'[]','[]','[]','[]','[]','[]','[]','[]','[+36,+44]','[]','[]','[]','[]','[+63]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[+56,+59,+63]','[]','[]','[]','[]','[+64]','[]'
73.37813,'[]','[]','[]','[]','[]','[]','[]','[]','[+44]','[]','[]','[]','[]','[+71]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[56,59,63]','[]','[]','[]','[]','[64]','[]'
73.81291,'[]','[]','[]','[]','[]','[]','[]','[]','[+40,+44]','[]','[]','[]','[]','[+63]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[56,59,63]','[]','[]','[]','[]','[+61]','[]'
74.247696,'[]','[]','[]','[]','[]','[]','[]','[]','[+44]','[]','[]','[]','[]','[+71]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[56,59,63]','[]','[]','[]','[]','[+61]','[]'
74.68248,'[]','[]','[]','[]','[]','[]','[]','[]','[+44]','[]','[]','[]','[]','[+68]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[56,59,63]','[]','[]','[]','[]','[]','[]'
75.11726,'[]','[]','[]','[]','[]','[]','[]','[]','[+44]','[]','[]','[]','[]','[+71]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[56,59,63]','[]','[]','[]','[]','[]','[]'
75.55204,'[]','[]','[]','[]','[]','[]','[]','[]','[+36,+40,+44]','[]','[]','[]','[]','[+68]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[56,59,63]','[]','[]','[]','[]','[]','[]'
75.986824,'[]','[]','[]','[]','[]','[]','[]','[]','[+44]','[]','[]','[]','[]','[+63]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[56,59,63]','[]','[]','[]','[]','[]','[]'
76.42161,'[]','[]','[]','[]','[]','[]','[]','[]','[+36,+44]','[]','[]','[]','[]','[+70]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[+54,+58,+63]','[]','[]','[]','[]','[+59]','[]'
76.85639,'[]','[]','[]','[]','[]','[]','[]','[]','[+44]','[]','[]','[]','[]','[+66]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[54,58,63]','[]','[]','[]','[]','[59]','[]'
77.291176,'[]','[]','[]','[]','[]','[]','[]','[]','[+40,+44]','[]','[]','[]','[]','[+70]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[54,58,63]','[]','[]','[]','[]','[+61]','[]'
77.72595,'[]','[]','[]','[]','[]','[]','[]','[]','[+44]','[]','[]','[]','[]','[+66]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[54,58,63]','[]','[]','[]','[]','[61]','[]'
78.160736,'[]','[]','[]','[]','[]','[]','[]','[]','[+44]','[]','[]','[]','[]','[+63]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[54,58,63]','[]','[]','[]','[]','[+64]','[]'
78.59552,'[]','[]','[]','[]','[]','[]','[]','[]','[+44]','[]','[]','[]','[]','[+66]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[54,58,63]','[]','[]','[]','[]','[64]','[]'
79.030304,'[]','[]','[]','[]','[]','[]','[]','[]','[+36,+40,+44]','[]','[]','[]','[]','[+63]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[54,58,63]','[]','[]','[]','[]','[64]','[]'
79.46509,'[]','[]','[]','[]','[]','[]','[]','[]','[+44]','[]','[]','[]','[]','[+70]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[54,58,63]','[]','[]','[]','[]','[64]','[]'
79.89987,'[]','[]','[]','[]','[]','[]','[]','[]','[+36,+44]','[]','[]','[]','[]','[+68]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[+56,+61,+64]','[]','[]','[]','[]','[+64]','[]'
80.33465,'[]','[]','[]','[]','[]','[]','[]','[]','[+44]','[]','[]','[]','[]','[+64]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[56,61,64]','[]','[]','[]','[]','[64]','[]'
80.76943,'[]','[]','[]','[]','[]','[]','[]','[]','[+40,+44]','[]','[]','[]','[]','[+68]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[56,61,64]','[]','[]','[]','[]','[+61]','[]'
81.204216,'[]','[]','[]','[]','[]','[]','[]','[]','[+44]','[]','[]','[]','[]','[+64]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[56,61,64]','[]','[]','[]','[]','[+61]','[]'
81.639,'[]','[]','[]','[]','[]','[]','[]','[]','[+44]','[]','[]','[]','[]','[+61]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[56,61,64]','[]','[]','[]','[]','[+63]','[]'
82.07378,'[]','[]','[]','[]','[]','[]','[]','[]','[+44]','[]','[]','[]','[]','[+64]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[56,61,64]','[]','[]','[]','[]','[63]','[]'
82.50856,'[]','[]','[]','[]','[]','[]','[]','[]','[+36,+40,+44]','[]','[]','[]','[]','[+61]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[56,61,64]','[]','[]','[]','[]','[+66]','[]'
82.943344,'[]','[]','[]','[]','[]','[]','[]','[]','[+44]','[]','[]','[]','[]','[+68]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[56,61,64]','[]','[]','[]','[]','[66]','[]'
83.37813,'[]','[]','[]','[]','[]','[]','[]','[]','[+36,+44]','[]','[]','[]','[]','[+63]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[+56,+59,+63]','[]','[]','[]','[]','[+59]','[]'
83.81291,'[]','[]','[]','[]','[]','[]','[]','[]','[+44]','[]','[]','[]','[]','[+71]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[56,59,63]','[]','[]','[]','[]','[59]','[]'
84.247696,'[]','[]','[]','[]','[]','[]','[]','[]','[+40,+44]','[]','[]','[]','[]','[+63]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[56,59,63]','[]','[]','[]','[]','[+63]','[]'
84.68247,'[]','[]','[]','[]','[]','[]','[]','[]','[+44]','[]','[]','[]','[]','[+71]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[56,59,63]','[]','[]','[]','[]','[63]','[]'
85.117256,'[]','[]','[]','[]','[]','[]','[]','[]','[+44]','[]','[]','[]','[]','[+61]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[+54,+58,+61]','[]','[]','[]','[]','[+68]','[]'
85.55204,'[]','[]','[]','[]','[]','[]','[]','[]','[+44]','[]','[]','[]','[]','[+70]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[54,58,61]','[]','[]','[]','[]','[68]','[]'
85.986824,'[]','[]','[]','[]','[]','[]','[]','[]','[+36,+40,+44]','[]','[]','[]','[]','[+61]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[54,58,61]','[]','[]','[]','[]','[68]','[]'
86.42161,'[]','[]','[]','[]','[]','[]','[]','[]','[+44]','[]','[]','[]','[]','[+70]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[54,58,61]','[]','[]','[]','[]','[68]','[]'
86.856384,'[]','[]','[]','[]','[]','[]','[]','[]','[+36,+44]','[]','[]','[]','[]','[+61]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[+54,+58,+61]','[]','[]','[]','[]','[+64]','[]'
87.29117,'[]','[]','[]','[]','[]','[]','[]','[]','[+44]','[]','[]','[]','[]','[+70]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[54,58,61]','[]','[]','[]','[]','[+64]','[]'
87.72595,'[]','[]','[]','[]','[]','[]','[]','[]','[+40,+44]','[]','[]','[]','[]','[+61]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[54,58,61]','[]','[]','[]','[]','[+66]','[]'
88.160736,'[]','[]','[]','[]','[]','[]','[]','[]','[+44]','[]','[]','[]','[]','[+70]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[54,58,61]','[]','[]','[]','[]','[66]','[]'
88.59552,'[]','[]','[]','[]','[]','[]','[]','[]','[+44]','[]','[]','[]','[]','[+66]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[54,58,61]','[]','[]','[]','[]','[+66]','[]'
89.030304,'[]','[]','[]','[]','[]','[]','[]','[]','[+44]','[]','[]','[]','[]','[+70]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[54,58,61]','[]','[]','[]','[]','[66]','[]'
89.46508,'[]','[]','[]','[]','[]','[]','[]','[]','[+36,+40,+44]','[]','[]','[]','[]','[+66]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[54,58,61]','[]','[]','[]','[]','[+64]','[]'
89.899864,'[]','[]','[]','[]','[]','[]','[]','[]','[+44]','[]','[]','[]','[]','[+61]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[54,58,61]','[]','[]','[]','[]','[64]','[]'
90.33465,'[]','[]','[]','[]','[]','[]','[]','[]','[+36,+44]','[]','[]','[]','[]','[+71]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[+56,+59,+64]','[]','[]','[]','[]','[+59]','[]'
90.76943,'[]','[]','[]','[]','[]','[]','[]','[]','[+44]','[]','[]','[]','[]','[+68]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[56,59,64]','[]','[]','[]','[]','[59]','[]'
91.204216,'[]','[]','[]','[]','[]','[]','[]','[]','[+40,+44]','[]','[]','[]','[]','[+71]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[56,59,64]','[]','[]','[]','[]','[59]','[]'
91.63899,'[]','[]','[]','[]','[]','[]','[]','[]','[+44]','[]','[]','[]','[]','[+68]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[56,59,64]','[]','[]','[]','[]','[59]','[]'
92.07378,'[]','[]','[]','[]','[]','[]','[]','[]','[+44]','[]','[]','[]','[]','[+64]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[56,59,64]','[]','[]','[]','[]','[+71]','[]'
92.50856,'[]','[]','[]','[]','[]','[]','[]','[]','[+44]','[]','[]','[]','[]','[+68]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[56,59,64]','[]','[]','[]','[]','[]','[]'
92.943344,'[]','[]','[]','[]','[]','[]','[]','[]','[+36,+40,+44]','[]','[]','[]','[]','[+64]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[56,59,64]','[]','[]','[]','[]','[+64]','[]'
93.37813,'[]','[]','[]','[]','[]','[]','[]','[]','[+44]','[]','[]','[]','[]','[+71]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[56,59,64]','[]','[]','[]','[]','[64]','[]'
93.81291,'[]','[]','[]','[]','[]','[]','[]','[]','[+36,+44]','[]','[]','[]','[]','[+63]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[+56,+59,+63]','[]','[]','[]','[]','[+64]','[]'
94.24769,'[]','[]','[]','[]','[]','[]','[]','[]','[+44]','[]','[]','[]','[]','[+71]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[56,59,63]','[]','[]','[]','[]','[64]','[]'
94.68247,'[]','[]','[]','[]','[]','[]','[]','[]','[+40,+44]','[]','[]','[]','[]','[+63]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[56,59,63]','[]','[]','[]','[]','[64]','[]'
95.117256,'[]','[]','[]','[]','[]','[]','[]','[]','[+44]','[]','[]','[]','[]','[+71]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[56,59,63]','[]','[]','[]','[]','[64]','[]'
95.55204,'[]','[]','[]','[]','[]','[]','[]','[]','[+44]','[]','[]','[]','[]','[+68]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[56,59,63]','[]','[]','[]','[]','[]','[]'
95.98682,'[]','[]','[]','[]','[]','[]','[]','[]','[+44]','[]','[]','[]','[]','[+71]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[56,59,63]','[]','[]','[]','[]','[]','[]'
96.4216,'[]','[]','[]','[]','[]','[]','[]','[]','[+36,+40,+44]','[]','[]','[]','[]','[+68]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[56,59,63]','[]','[]','[]','[]','[]','[]'
96.856384,'[]','[]','[]','[]','[]','[]','[]','[]','[+44]','[]','[]','[]','[]','[+63]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[56,59,63]','[]','[]','[]','[]','[]','[]'
97.29117,'[]','[]','[]','[]','[]','[]','[]','[+42]','[+36,+42]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]'
97.50699,'[]','[]','[]','[]','[]','[]','[]','[42]','[+36]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]'
97.722824,'[]','[]','[]','[]','[]','[]','[]','[42]','[+38,+42]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[+76]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]'
97.938644,'[]','[]','[]','[]','[]','[]','[]','[42]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[+70]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]'
98.15448,'[]','[]','[]','[]','[]','[]','[]','[42]','[+36,+42]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[+70]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]'
98.3703,'[]','[]','[]','[]','[]','[]','[]','[42]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]'
98.58613,'[]','[]','[]','[]','[]','[]','[]','[42]','[+38,+42]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[+70]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]'
98.80196,'[]','[]','[]','[]','[]','[]','[]','[42]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[+68]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]'
99.017784,'[]','[]','[]','[]','[]','[]','[]','[+40]','[+36,+42]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]'
99.233604,'[]','[]','[]','[]','[]','[]','[]','[40]','[+36]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]'
99.44944,'[]','[]','[]','[]','[]','[]','[]','[40]','[+38,+42]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[+73]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]'
99.66526,'[]','[]','[]','[]','[]','[]','[]','[40]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[73]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]'
99.88109,'[]','[]','[]','[]','[]','[]','[]','[40]','[+36,+42]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[+68]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]'
100.09692,'[]','[]','[]','[]','[]','[]','[]','[40]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]'
100.312744,'[]','[]','[]','[]','[]','[]','[]','[40]','[+38,+42]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[+73]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]'
100.52858,'[]','[]','[]','[]','[]','[]','[]','[40]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[73]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]'
100.7444,'[]','[]','[]','[]','[]','[]','[]','[+44]','[+36,+42]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[+76]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]'
100.96022,'[]','[]','[]','[]','[]','[]','[]','[44]','[+36]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[76]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]'
101.176056,'[]','[]','[]','[]','[]','[]','[]','[44]','[+38,+42]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[76]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]'
101.39188,'[]','[]','[]','[]','[]','[]','[]','[44]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[76]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]'
101.60771,'[]','[]','[]','[]','[]','[]','[]','[44]','[+36,+42]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[+73]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]'
101.82354,'[]','[]','[]','[]','[]','[]','[]','[44]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]'
102.03936,'[]','[]','[]','[]','[]','[]','[]','[44]','[+38,+42]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[+76]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]'
102.255196,'[]','[]','[]','[]','[]','[]','[]','[44]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[76]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]'
102.471016,'[]','[]','[]','[]','[]','[]','[]','[+44]','[+36,+42]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[76]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]'
102.68684,'[]','[]','[]','[]','[]','[]','[]','[44]','[+36]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[76]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]'
102.90267,'[]','[]','[]','[]','[]','[]','[]','[44]','[+38,+42]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[+76]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]'
103.1185,'[]','[]','[]','[]','[]','[]','[]','[44]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[+70]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]'
103.33432,'[]','[]','[]','[]','[]','[]','[]','[44]','[+36,+42]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[+70]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]'
103.550156,'[]','[]','[]','[]','[]','[]','[]','[44]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[70]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]'
103.765976,'[]','[]','[]','[]','[]','[]','[]','[44]','[+38,+42]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[+73]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]'
103.98181,'[]','[]','[]','[]','[]','[]','[]','[44]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[73]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]'
104.19763,'[]','[]','[]','[]','[]','[]','[]','[+37]','[+36,+42]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[+68]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]'
104.41346,'[]','[]','[]','[]','[]','[]','[]','[37]','[+36]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[68]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]'
104.62929,'[]','[]','[]','[]','[]','[]','[]','[37]','[+38,+42]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[68]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]'
104.845116,'[]','[]','[]','[]','[]','[]','[]','[37]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[68]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]'
105.06094,'[]','[]','[]','[]','[]','[]','[]','[+42]','[+36,+42]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[+71]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]'
105.27677,'[]','[]','[]','[]','[]','[]','[]','[42]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[71]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]'
105.49259,'[]','[]','[]','[]','[]','[]','[]','[42]','[+38,+42]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[71]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]'
105.70843,'[]','[]','[]','[]','[]','[]','[]','[42]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[71]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]'
105.92425,'[]','[]','[]','[]','[]','[]','[]','[+42]','[+36,+42]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]'
106.140076,'[]','[]','[]','[]','[]','[]','[]','[42]','[+36]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]'
106.3559,'[]','[]','[]','[]','[]','[]','[]','[42]','[+38,+42]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[+76]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]'
106.57173,'[]','[]','[]','[]','[]','[]','[]','[42]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[76]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]'
106.78755,'[]','[]','[]','[]','[]','[]','[]','[42]','[+36,+42]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[+68]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]'
107.00339,'[]','[]','[]','[]','[]','[]','[]','[42]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[+75]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]'
107.21921,'[]','[]','[]','[]','[]','[]','[]','[42]','[+38,+42]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[+76]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]'
107.43504,'[]','[]','[]','[]','[]','[]','[]','[42]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[76]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]'
107.65086,'[]','[]','[]','[]','[]','[]','[]','[+47]','[+36,+42]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[76]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]'
107.86669,'[]','[]','[]','[]','[]','[]','[]','[47]','[+36]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[76]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]'
108.08252,'[]','[]','[]','[]','[]','[]','[]','[47]','[+38,+42]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[+76]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]'
108.29835,'[]','[]','[]','[]','[]','[]','[]','[47]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[76]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]'
108.514175,'[]','[]','[]','[]','[]','[]','[]','[47]','[+36,+42]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[+75]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]'
108.73,'[]','[]','[]','[]','[]','[]','[]','[47]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[+76]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]'
108.94582,'[]','[]','[]','[]','[]','[]','[]','[47]','[+38,+42]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[+68]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]'
109.16166,'[]','[]','[]','[]','[]','[]','[]','[47]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]'
109.37748,'[]','[]','[]','[]','[]','[]','[]','[+42]','[+36,+42]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[+71]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]'
109.59331,'[]','[]','[]','[]','[]','[]','[]','[42]','[+36]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[+76]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]'
109.809135,'[]','[]','[]','[]','[]','[]','[]','[42]','[+38,+42]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[+71]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]'
110.02496,'[]','[]','[]','[]','[]','[]','[]','[42]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[+70]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]'
110.24078,'[]','[]','[]','[]','[]','[]','[]','[42]','[+36,+42]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[+75]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]'
110.45662,'[]','[]','[]','[]','[]','[]','[]','[42]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]'
110.67244,'[]','[]','[]','[]','[]','[]','[]','[42]','[+38,+42]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[+71]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]'
110.888275,'[]','[]','[]','[]','[]','[]','[]','[42]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[71]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]'
111.104095,'[]','[]','[]','[]','[]','[]','[]','[+44]','[+36,+42]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[+68]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]'
111.31992,'[]','[]','[]','[]','[]','[]','[]','[44]','[+36]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[68]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]'
111.53575,'[]','[]','[]','[]','[]','[]','[]','[44]','[+38,+42]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[+75]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]'
111.75158,'[]','[]','[]','[]','[]','[]','[]','[44]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[+73]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]'
111.96741,'[]','[]','[]','[]','[]','[]','[]','[44]','[+36,+42]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[+76]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]'
112.183235,'[]','[]','[]','[]','[]','[]','[]','[44]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]'
112.399055,'[]','[]','[]','[]','[]','[]','[]','[44]','[+38,+42]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[+71]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]'
112.61489,'[]','[]','[]','[]','[]','[]','[]','[44]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[+75]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]'
112.83071,'[]','[]','[]','[]','[]','[]','[]','[+47]','[+36,+42]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[+68]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]'
113.04654,'[]','[]','[]','[]','[]','[]','[]','[47]','[+36]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[+68]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]'
113.26237,'[]','[]','[]','[]','[]','[]','[]','[47]','[+38,+42]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[+70]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]'
113.478195,'[]','[]','[]','[]','[]','[]','[]','[47]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[70]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]'
113.694016,'[]','[]','[]','[]','[]','[]','[]','[47]','[+36,+42]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[+70]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]'
113.90985,'[]','[]','[]','[]','[]','[]','[]','[47]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[70]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]'
114.12567,'[]','[]','[]','[]','[]','[]','[]','[47]','[+38,+42]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[+71]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]'
114.34151,'[]','[]','[]','[]','[]','[]','[]','[47]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[71]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]'
114.55733,'[]','[]','[]','[]','[]','[]','[]','[+37]','[+36,+42]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[+73]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]'
114.773155,'[]','[]','[]','[]','[]','[]','[]','[37]','[+36]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]'
114.98898,'[]','[]','[]','[]','[]','[]','[]','[37]','[+38,+42]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]'
115.20481,'[]','[]','[]','[]','[]','[]','[]','[37]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[+68]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]'
115.42064,'[]','[]','[]','[]','[]','[]','[]','[37]','[+36,+42]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[+73]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]'
115.63647,'[]','[]','[]','[]','[]','[]','[]','[37]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[73]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]'
115.85229,'[]','[]','[]','[]','[]','[]','[]','[37]','[+38,+42]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[+73]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]'
116.06812,'[]','[]','[]','[]','[]','[]','[]','[37]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[73]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]'
116.28394,'[]','[]','[]','[]','[]','[]','[]','[+47]','[+36,+42]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[+71]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]'
116.49977,'[]','[]','[]','[]','[]','[]','[]','[47]','[+36]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[71]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]'
116.7156,'[]','[]','[]','[]','[]','[]','[]','[47]','[+38,+42]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[71]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]'
116.93143,'[]','[]','[]','[]','[]','[]','[]','[47]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[71]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]'
117.14725,'[]','[]','[]','[]','[]','[]','[]','[47]','[+36]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]'
117.36308,'[]','[]','[]','[]','[]','[]','[]','[47]','[+38]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]'
117.5789,'[]','[]','[]','[]','[]','[]','[]','[47]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]'
117.79474,'[]','[]','[]','[]','[]','[]','[]','[47]','[+43]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]'
118.01056,'[]','[]','[]','[]','[]','[]','[]','[+42]','[+36,+42]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]'
118.22639,'[]','[]','[]','[]','[]','[]','[]','[42]','[+36]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]'
118.442215,'[]','[]','[]','[]','[]','[]','[]','[42]','[+38,+42]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[+76]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]'
118.65804,'[]','[]','[]','[]','[]','[]','[]','[42]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[+70]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]'
118.87387,'[]','[]','[]','[]','[]','[]','[]','[42]','[+36,+42]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[+70]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]'
119.0897,'[]','[]','[]','[]','[]','[]','[]','[42]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]'
119.30552,'[]','[]','[]','[]','[]','[]','[]','[42]','[+38,+42]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[+70]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]'
119.521355,'[]','[]','[]','[]','[]','[]','[]','[42]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[+68]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]'
119.737175,'[]','[]','[]','[]','[]','[]','[]','[+40]','[+36,+42]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]'
119.953,'[]','[]','[]','[]','[]','[]','[]','[40]','[+36]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]'
120.16883,'[]','[]','[]','[]','[]','[]','[]','[40]','[+38,+42]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[+73]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]'
120.38466,'[]','[]','[]','[]','[]','[]','[]','[40]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[73]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]'
120.60048,'[]','[]','[]','[]','[]','[]','[]','[40]','[+36,+42]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[+68]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]'
120.816315,'[]','[]','[]','[]','[]','[]','[]','[40]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]'
121.032135,'[]','[]','[]','[]','[]','[]','[]','[40]','[+38,+42]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[+73]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]'
121.24797,'[]','[]','[]','[]','[]','[]','[]','[40]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[73]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]'
121.46379,'[]','[]','[]','[]','[]','[]','[]','[+44]','[+36,+42]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[+76]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]'
121.67962,'[]','[]','[]','[]','[]','[]','[]','[44]','[+36]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[76]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]'
121.89545,'[]','[]','[]','[]','[]','[]','[]','[44]','[+38,+42]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[76]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]'
122.111275,'[]','[]','[]','[]','[]','[]','[]','[44]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[76]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]'
122.3271,'[]','[]','[]','[]','[]','[]','[]','[44]','[+36,+42]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[+73]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]'
122.54293,'[]','[]','[]','[]','[]','[]','[]','[44]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]'
122.75875,'[]','[]','[]','[]','[]','[]','[]','[44]','[+38,+42]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[+76]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]'
122.97459,'[]','[]','[]','[]','[]','[]','[]','[44]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[76]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]'
123.19041,'[]','[]','[]','[]','[]','[]','[]','[+44]','[+36,+42]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[76]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]'
123.406235,'[]','[]','[]','[]','[]','[]','[]','[44]','[+36]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[76]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]'
123.62206,'[]','[]','[]','[]','[]','[]','[]','[44]','[+38,+42]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[+76]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]'
123.83789,'[]','[]','[]','[]','[]','[]','[]','[44]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[+70]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]'
124.05371,'[]','[]','[]','[]','[]','[]','[]','[44]','[+36,+42]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[+70]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]'
124.26955,'[]','[]','[]','[]','[]','[]','[]','[44]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[70]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]'
124.48537,'[]','[]','[]','[]','[]','[]','[]','[44]','[+38,+42]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[+73]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]'
124.7012,'[]','[]','[]','[]','[]','[]','[]','[44]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[73]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]'
124.91702,'[]','[]','[]','[]','[]','[]','[]','[+37]','[+36,+42]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[+68]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]'
125.13285,'[]','[]','[]','[]','[]','[]','[]','[37]','[+36]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[68]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]'
125.34868,'[]','[]','[]','[]','[]','[]','[]','[37]','[+38,+42]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[68]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]'
125.56451,'[]','[]','[]','[]','[]','[]','[]','[37]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[68]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]'
125.780334,'[]','[]','[]','[]','[]','[]','[]','[+42]','[+36,+42]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[+71]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]'
125.99616,'[]','[]','[]','[]','[]','[]','[]','[42]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[71]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]'
126.21198,'[]','[]','[]','[]','[]','[]','[]','[42]','[+38,+42]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[71]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]'
126.42782,'[]','[]','[]','[]','[]','[]','[]','[42]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[71]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]'
126.64364,'[]','[]','[]','[]','[]','[]','[]','[+42]','[+36,+42]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]'
126.85947,'[]','[]','[]','[]','[]','[]','[]','[42]','[+36]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]'
127.075294,'[]','[]','[]','[]','[]','[]','[]','[42]','[+38,+42]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[+76]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]'
127.29112,'[]','[]','[]','[]','[]','[]','[]','[42]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[76]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]'
127.50694,'[]','[]','[]','[]','[]','[]','[]','[42]','[+36,+42]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[+68]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]'
127.72278,'[]','[]','[]','[]','[]','[]','[]','[42]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[+75]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]'
127.9386,'[]','[]','[]','[]','[]','[]','[]','[42]','[+38,+42]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[+76]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]'
128.15443,'[]','[]','[]','[]','[]','[]','[]','[42]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[76]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]'
128.37025,'[]','[]','[]','[]','[]','[]','[]','[+47]','[+36,+42]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[76]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]'
128.58607,'[]','[]','[]','[]','[]','[]','[]','[47]','[+36]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[76]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]'
128.80191,'[]','[]','[]','[]','[]','[]','[]','[47]','[+38,+42]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[+76]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]'
129.01773,'[]','[]','[]','[]','[]','[]','[]','[47]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[76]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]'
129.23357,'[]','[]','[]','[]','[]','[]','[]','[47]','[+36,+42]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[+75]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]'
129.44939,'[]','[]','[]','[]','[]','[]','[]','[47]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[+76]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]'
129.66522,'[]','[]','[]','[]','[]','[]','[]','[47]','[+38,+42]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[+68]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]'
129.88104,'[]','[]','[]','[]','[]','[]','[]','[47]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]'
130.09688,'[]','[]','[]','[]','[]','[]','[]','[+42]','[+36,+42]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[+71]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]'
130.3127,'[]','[]','[]','[]','[]','[]','[]','[42]','[+36]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[+76]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]'
130.52853,'[]','[]','[]','[]','[]','[]','[]','[42]','[+38,+42]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[+71]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]'
130.74435,'[]','[]','[]','[]','[]','[]','[]','[42]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[+70]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]'
130.96017,'[]','[]','[]','[]','[]','[]','[]','[42]','[+36,+42]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[+75]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]'
131.17601,'[]','[]','[]','[]','[]','[]','[]','[42]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]'
131.39183,'[]','[]','[]','[]','[]','[]','[]','[42]','[+38,+42]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[+71]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]'
131.60767,'[]','[]','[]','[]','[]','[]','[]','[42]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[71]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]'
131.82349,'[]','[]','[]','[]','[]','[]','[]','[+44]','[+36,+42]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[+68]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]'
132.0393,'[]','[]','[]','[]','[]','[]','[]','[44]','[+36]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[68]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]'
132.25514,'[]','[]','[]','[]','[]','[]','[]','[44]','[+38,+42]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[+75]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]'
132.47096,'[]','[]','[]','[]','[]','[]','[]','[44]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[+73]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]'
132.6868,'[]','[]','[]','[]','[]','[]','[]','[44]','[+36,+42]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[+76]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]'
132.90262,'[]','[]','[]','[]','[]','[]','[]','[44]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]'
133.11845,'[]','[]','[]','[]','[]','[]','[]','[44]','[+38,+42]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[+71]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]'
133.33427,'[]','[]','[]','[]','[]','[]','[]','[44]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[+75]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]'
133.55011,'[]','[]','[]','[]','[]','[]','[]','[+47]','[+36,+42]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[+68]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]'
133.76593,'[]','[]','[]','[]','[]','[]','[]','[47]','[+36]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[+68]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]'
133.98177,'[]','[]','[]','[]','[]','[]','[]','[47]','[+38,+42]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[+70]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]'
134.19759,'[]','[]','[]','[]','[]','[]','[]','[47]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[70]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]'
134.4134,'[]','[]','[]','[]','[]','[]','[]','[47]','[+36,+42]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[+70]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]'
134.62923,'[]','[]','[]','[]','[]','[]','[]','[47]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[70]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]'
134.84508,'[]','[]','[]','[]','[]','[]','[]','[47]','[+38,+42]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[+71]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]'
135.0609,'[]','[]','[]','[]','[]','[]','[]','[47]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[71]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]'
135.27672,'[]','[]','[]','[]','[]','[]','[]','[+37]','[+36,+42]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[+73]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]'
135.49254,'[]','[]','[]','[]','[]','[]','[]','[37]','[+36]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]'
135.70837,'[]','[]','[]','[]','[]','[]','[]','[37]','[+38,+42]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]'
135.92421,'[]','[]','[]','[]','[]','[]','[]','[37]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[+68]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]'
136.14003,'[]','[]','[]','[]','[]','[]','[]','[37]','[+36,+42]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[+73]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]'
136.35585,'[]','[]','[]','[]','[]','[]','[]','[37]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[73]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]'
136.57169,'[]','[]','[]','[]','[]','[]','[]','[37]','[+38,+42]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[+73]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]'
136.7875,'[]','[]','[]','[]','[]','[]','[]','[37]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[73]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]'
137.00333,'[]','[]','[]','[]','[]','[]','[]','[+47]','[+36,+42]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[+71]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]'
137.21916,'[]','[]','[]','[]','[]','[]','[]','[47]','[+36]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[71]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]'
137.435,'[]','[]','[]','[]','[]','[]','[]','[47]','[+38,+42]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[71]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]'
137.65082,'[]','[]','[]','[]','[]','[]','[]','[47]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[71]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]'
137.86664,'[]','[]','[]','[]','[]','[]','[]','[47]','[+36]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]'
138.08246,'[]','[]','[]','[]','[]','[]','[]','[47]','[+38]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]'
138.29831,'[]','[]','[]','[]','[]','[]','[]','[47]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]'
138.51413,'[]','[]','[]','[]','[]','[]','[]','[47]','[+43]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]'
138.72995,'[]','[]','[]','[]','[]','[]','[]','[+42]','[+36,+42]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]'
138.94577,'[]','[]','[]','[]','[]','[]','[]','[42]','[+36]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]'
139.1616,'[]','[]','[]','[]','[]','[]','[]','[42]','[+38,+42]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[+76]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]'
139.37744,'[]','[]','[]','[]','[]','[]','[]','[42]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[+70]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]'
139.59326,'[]','[]','[]','[]','[]','[]','[]','[42]','[+36,+42]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[+70]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]'
139.80908,'[]','[]','[]','[]','[]','[]','[]','[42]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]'
140.02492,'[]','[]','[]','[]','[]','[]','[]','[42]','[+38,+42]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[+70]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]'
140.24074,'[]','[]','[]','[]','[]','[]','[]','[42]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[+68]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]'
140.45657,'[]','[]','[]','[]','[]','[]','[]','[+40]','[+36,+42]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]'
140.6724,'[]','[]','[]','[]','[]','[]','[]','[40]','[+36]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]'
140.88823,'[]','[]','[]','[]','[]','[]','[]','[40]','[+38,+42]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[+73]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]'
141.10405,'[]','[]','[]','[]','[]','[]','[]','[40]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[73]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]'
141.31987,'[]','[]','[]','[]','[]','[]','[]','[40]','[+36,+42]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[+68]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]'
141.53569,'[]','[]','[]','[]','[]','[]','[]','[40]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]'
141.75154,'[]','[]','[]','[]','[]','[]','[]','[40]','[+38,+42]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[+73]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]'
141.96736,'[]','[]','[]','[]','[]','[]','[]','[40]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[73]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]'
142.18318,'[]','[]','[]','[]','[]','[]','[]','[+44]','[+36,+42]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[+76]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]'
142.399,'[]','[]','[]','[]','[]','[]','[]','[44]','[+36]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[76]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]'
142.61484,'[]','[]','[]','[]','[]','[]','[]','[44]','[+38,+42]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[76]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]'
142.83067,'[]','[]','[]','[]','[]','[]','[]','[44]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[76]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]'
143.0465,'[]','[]','[]','[]','[]','[]','[]','[44]','[+36,+42]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[+73]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]'
143.26231,'[]','[]','[]','[]','[]','[]','[]','[44]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]'
143.47815,'[]','[]','[]','[]','[]','[]','[]','[44]','[+38,+42]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[+76]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]'
143.69397,'[]','[]','[]','[]','[]','[]','[]','[44]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[76]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]'
143.90979,'[]','[]','[]','[]','[]','[]','[]','[+44]','[+36,+42]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[76]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]'
144.12563,'[]','[]','[]','[]','[]','[]','[]','[44]','[+36]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[76]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]'
144.34146,'[]','[]','[]','[]','[]','[]','[]','[44]','[+38,+42]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[+76]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]'
144.55728,'[]','[]','[]','[]','[]','[]','[]','[44]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[+70]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]'
144.7731,'[]','[]','[]','[]','[]','[]','[]','[44]','[+36,+42]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[+70]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]'
144.98892,'[]','[]','[]','[]','[]','[]','[]','[44]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[70]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]'
145.20477,'[]','[]','[]','[]','[]','[]','[]','[44]','[+38,+42]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[+73]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]'
145.4206,'[]','[]','[]','[]','[]','[]','[]','[44]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[73]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]'
145.63641,'[]','[]','[]','[]','[]','[]','[]','[+37]','[+36,+42]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[+68]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]'
145.85223,'[]','[]','[]','[]','[]','[]','[]','[37]','[+36]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[68]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]'
146.06807,'[]','[]','[]','[]','[]','[]','[]','[37]','[+38,+42]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[68]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]'
146.2839,'[]','[]','[]','[]','[]','[]','[]','[37]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[68]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]'
146.49973,'[]','[]','[]','[]','[]','[]','[]','[+42]','[+36,+42]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[+71]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]'
146.71555,'[]','[]','[]','[]','[]','[]','[]','[42]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[71]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]'
146.93138,'[]','[]','[]','[]','[]','[]','[]','[42]','[+38,+42]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[71]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]'
147.1472,'[]','[]','[]','[]','[]','[]','[]','[42]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[71]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]'
147.36304,'[]','[]','[]','[]','[]','[]','[]','[+42]','[+36,+42]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]'
147.57886,'[]','[]','[]','[]','[]','[]','[]','[42]','[+36]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]'
147.7947,'[]','[]','[]','[]','[]','[]','[]','[42]','[+38,+42]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[+76]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]'
148.01051,'[]','[]','[]','[]','[]','[]','[]','[42]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[76]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]'
148.22633,'[]','[]','[]','[]','[]','[]','[]','[42]','[+36,+42]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[+68]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]'
148.44215,'[]','[]','[]','[]','[]','[]','[]','[42]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[+75]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]'
148.658,'[]','[]','[]','[]','[]','[]','[]','[42]','[+38,+42]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[+76]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]'
148.87383,'[]','[]','[]','[]','[]','[]','[]','[42]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[76]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]'
149.08965,'[]','[]','[]','[]','[]','[]','[]','[+47]','[+36,+42]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[76]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]'
149.30547,'[]','[]','[]','[]','[]','[]','[]','[47]','[+36]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[76]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]'
149.5213,'[]','[]','[]','[]','[]','[]','[]','[47]','[+38,+42]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[+76]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]'
149.73714,'[]','[]','[]','[]','[]','[]','[]','[47]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[76]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]'
149.95296,'[]','[]','[]','[]','[]','[]','[]','[47]','[+36,+42]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[+75]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]'
150.16878,'[]','[]','[]','[]','[]','[]','[]','[47]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[+76]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]'
150.38461,'[]','[]','[]','[]','[]','[]','[]','[47]','[+38,+42]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[+68]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]'
150.60043,'[]','[]','[]','[]','[]','[]','[]','[47]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]'
150.81625,'[]','[]','[]','[]','[]','[]','[]','[+42]','[+36,+42]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[+71]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]'
151.03209,'[]','[]','[]','[]','[]','[]','[]','[42]','[+36]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[+76]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]'
151.24792,'[]','[]','[]','[]','[]','[]','[]','[42]','[+38,+42]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[+71]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]'
151.46375,'[]','[]','[]','[]','[]','[]','[]','[42]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[+70]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]'
151.67957,'[]','[]','[]','[]','[]','[]','[]','[42]','[+36,+42]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[+75]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]'
151.89539,'[]','[]','[]','[]','[]','[]','[]','[42]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]'
152.11124,'[]','[]','[]','[]','[]','[]','[]','[42]','[+38,+42]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[+71]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]'
152.32706,'[]','[]','[]','[]','[]','[]','[]','[42]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[71]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]'
152.54288,'[]','[]','[]','[]','[]','[]','[]','[+44]','[+36,+42]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[+68]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]'
152.7587,'[]','[]','[]','[]','[]','[]','[]','[44]','[+36]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[68]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]'
152.97453,'[]','[]','[]','[]','[]','[]','[]','[44]','[+38,+42]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[+75]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]'
153.19037,'[]','[]','[]','[]','[]','[]','[]','[44]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[+73]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]'
153.40619,'[]','[]','[]','[]','[]','[]','[]','[44]','[+36,+42]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[+76]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]'
153.62201,'[]','[]','[]','[]','[]','[]','[]','[44]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]'
153.83784,'[]','[]','[]','[]','[]','[]','[]','[44]','[+38,+42]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[+71]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]'
154.05367,'[]','[]','[]','[]','[]','[]','[]','[44]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[+75]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]'
154.2695,'[]','[]','[]','[]','[]','[]','[]','[+47]','[+36,+42]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[+68]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]'
154.48532,'[]','[]','[]','[]','[]','[]','[]','[47]','[+36]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[+68]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]'
154.70116,'[]','[]','[]','[]','[]','[]','[]','[47]','[+38,+42]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[+70]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]'
154.91698,'[]','[]','[]','[]','[]','[]','[]','[47]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[70]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]'
155.1328,'[]','[]','[]','[]','[]','[]','[]','[47]','[+36,+42]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[+70]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]'
155.34862,'[]','[]','[]','[]','[]','[]','[]','[47]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[70]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]'
155.56447,'[]','[]','[]','[]','[]','[]','[]','[47]','[+38,+42]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[+71]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]'
155.78029,'[]','[]','[]','[]','[]','[]','[]','[47]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[71]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]'
155.99611,'[]','[]','[]','[]','[]','[]','[]','[+37]','[+36,+42]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[+73]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]'
156.21193,'[]','[]','[]','[]','[]','[]','[]','[37]','[+36]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]'
156.42776,'[]','[]','[]','[]','[]','[]','[]','[37]','[+38,+42]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]'
156.6436,'[]','[]','[]','[]','[]','[]','[]','[37]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[+68]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]'
156.85942,'[]','[]','[]','[]','[]','[]','[]','[37]','[+36,+42]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[+73]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]'
157.07524,'[]','[]','[]','[]','[]','[]','[]','[37]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[73]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]'
157.29108,'[]','[]','[]','[]','[]','[]','[]','[37]','[+38,+42]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[+73]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]'
157.5069,'[]','[]','[]','[]','[]','[]','[]','[37]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[73]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]'
157.72272,'[]','[]','[]','[]','[]','[]','[]','[+47]','[+36,+42]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[+71]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]'
157.93855,'[]','[]','[]','[]','[]','[]','[]','[47]','[+36]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[71]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]'
158.15439,'[]','[]','[]','[]','[]','[]','[]','[47]','[+38,+42]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[71]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]'
158.37021,'[]','[]','[]','[]','[]','[]','[]','[47]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[71]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]'
158.58603,'[]','[]','[]','[]','[]','[]','[]','[47]','[+36]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]'
158.80185,'[]','[]','[]','[]','[]','[]','[]','[47]','[+38]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]'
159.0177,'[]','[]','[]','[]','[]','[]','[]','[47]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]'
159.23352,'[]','[]','[]','[]','[]','[]','[]','[47]','[+43]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]'
159.44934,'[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]'
