@RELATION 'Onset events in 0003'

@ATTRIBUTE 'Onset time in seconds' NUMERIC
@ATTRIBUTE 'Onset events of AcousticGuitar' STRING
@ATTRIBUTE 'Onset events of AltoSax' STRING
@ATTRIBUTE 'Onset events of Balalaika' STRING
@ATTRIBUTE 'Onset events of BrightPiano' STRING
@ATTRIBUTE 'Onset events of Cello' STRING
@ATTRIBUTE 'Onset events of Clarinet' STRING
@ATTRIBUTE 'Onset events of DoubleBassArco' STRING
@ATTRIBUTE 'Onset events of DoubleBassPizz' STRING
@ATTRIBUTE 'Onset events of Drums' STRING
@ATTRIBUTE 'Onset events of ElectricBass' STRING
@ATTRIBUTE 'Onset events of ElectricGuitarClean' STRING
@ATTRIBUTE 'Onset events of ElectricGuitarCrunch' STRING
@ATTRIBUTE 'Onset events of ElectricGuitarLead' STRING
@ATTRIBUTE 'Onset events of ElectricPiano' STRING
@ATTRIBUTE 'Onset events of Erhu' STRING
@ATTRIBUTE 'Onset events of Flugelhorn' STRING
@ATTRIBUTE 'Onset events of Flute' STRING
@ATTRIBUTE 'Onset events of Fujara' STRING
@ATTRIBUTE 'Onset events of Jinghu' STRING
@ATTRIBUTE 'Onset events of MorinKhuur' STRING
@ATTRIBUTE 'Onset events of OrganBass' STRING
@ATTRIBUTE 'Onset events of PanFlute' STRING
@ATTRIBUTE 'Onset events of Piano' STRING
@ATTRIBUTE 'Onset events of Shakuhachi' STRING
@ATTRIBUTE 'Onset events of Sitar' STRING
@ATTRIBUTE 'Onset events of TenorSax' STRING
@ATTRIBUTE 'Onset events of Trombone' STRING
@ATTRIBUTE 'Onset events of Trumpet' STRING
@ATTRIBUTE 'Onset events of Ukulele' STRING
@ATTRIBUTE 'Onset events of Viola' STRING
@ATTRIBUTE 'Onset events of Violin' STRING

@DATA
0.0,'[]','[]','[]','[]','[]','[]','[+45]','[]','[+35,+59]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[+81]','[]','[]','[]','[]','[+64,+69,+73]','[]','[]'
0.428571,'[]','[]','[]','[]','[]','[]','[45]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[+81]','[]','[]','[]','[]','[64,69,73]','[]','[]'
0.857142,'[]','[]','[]','[]','[]','[]','[45]','[]','[+40,+59]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[+81]','[]','[]','[]','[]','[64,69,73]','[]','[]'
1.285713,'[]','[]','[]','[]','[]','[]','[45]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[+73]','[]','[]','[]','[]','[64,69,73]','[]','[]'
1.714284,'[]','[]','[]','[]','[]','[]','[45]','[]','[+35,+59]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[+81]','[]','[]','[]','[]','[64,69,73]','[]','[]'
2.142855,'[]','[]','[]','[]','[]','[]','[45]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[64,69,73]','[]','[]'
2.571426,'[]','[]','[]','[]','[]','[]','[45]','[]','[+40,+59]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[+78]','[]','[]','[]','[]','[64,69,73]','[]','[]'
2.999997,'[]','[]','[]','[]','[]','[]','[45]','[]','[+35]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[+81]','[]','[]','[]','[]','[64,69,73]','[]','[]'
3.428568,'[]','[]','[]','[]','[]','[]','[+45]','[]','[+35,+59]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[+73]','[]','[]','[]','[]','[+64,+69,+73]','[]','[]'
3.857139,'[]','[]','[]','[]','[]','[]','[45]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[+78]','[]','[]','[]','[]','[64,69,73]','[]','[]'
4.28571,'[]','[]','[]','[]','[]','[]','[45]','[]','[+40,+59]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[+81]','[]','[]','[]','[]','[64,69,73]','[]','[]'
4.714281,'[]','[]','[]','[]','[]','[]','[45]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[+73]','[]','[]','[]','[]','[64,69,73]','[]','[]'
5.142852,'[]','[]','[]','[]','[]','[]','[45]','[]','[+35,+59]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[+71]','[]','[]','[]','[]','[64,69,73]','[]','[]'
5.571423,'[]','[]','[]','[]','[]','[]','[45]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[+79]','[]','[]','[]','[]','[64,69,73]','[]','[]'
5.999994,'[]','[]','[]','[]','[]','[]','[45]','[]','[+40,+59]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[64,69,73]','[]','[]'
6.428565,'[]','[]','[]','[]','[]','[]','[45]','[]','[+35]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[+71]','[]','[]','[]','[]','[64,69,73]','[]','[]'
6.857136,'[]','[]','[]','[]','[]','[]','[+45]','[]','[+35,+59]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[+81]','[]','[]','[]','[]','[+64,+69,+73]','[]','[]'
7.285707,'[]','[]','[]','[]','[]','[]','[45]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[+69]','[]','[]','[]','[]','[64,69,73]','[]','[]'
7.714278,'[]','[]','[]','[]','[]','[]','[45]','[]','[+40,+59]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[64,69,73]','[]','[]'
8.142849,'[]','[]','[]','[]','[]','[]','[45]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[+71]','[]','[]','[]','[]','[64,69,73]','[]','[]'
8.57142,'[]','[]','[]','[]','[]','[]','[45]','[]','[+35,+59]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[64,69,73]','[]','[]'
8.999991,'[]','[]','[]','[]','[]','[]','[45]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[+71]','[]','[]','[]','[]','[64,69,73]','[]','[]'
9.428562,'[]','[]','[]','[]','[]','[]','[45]','[]','[+40,+59]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[+76]','[]','[]','[]','[]','[64,69,73]','[]','[]'
9.857133,'[]','[]','[]','[]','[]','[]','[45]','[]','[+35]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[+69]','[]','[]','[]','[]','[64,69,73]','[]','[]'
10.285704,'[]','[]','[]','[]','[]','[]','[+40]','[]','[+35,+59]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[+81]','[]','[]','[]','[]','[+64,+67,+71]','[]','[]'
10.714275,'[]','[]','[]','[]','[]','[]','[40]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[+81]','[]','[]','[]','[]','[64,67,71]','[]','[]'
11.142846,'[]','[]','[]','[]','[]','[]','[40]','[]','[+40,+59]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[+81]','[]','[]','[]','[]','[64,67,71]','[]','[]'
11.571417,'[]','[]','[]','[]','[]','[]','[40]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[+73]','[]','[]','[]','[]','[64,67,71]','[]','[]'
11.999988,'[]','[]','[]','[]','[]','[]','[+40]','[]','[+35,+59]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[+81]','[]','[]','[]','[]','[+64,+67,+71]','[]','[]'
12.428559,'[]','[]','[]','[]','[]','[]','[40]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[81]','[]','[]','[]','[]','[64,67,71]','[]','[]'
12.85713,'[]','[]','[]','[]','[]','[]','[40]','[]','[+40,+59]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[+78]','[]','[]','[]','[]','[64,67,71]','[]','[]'
13.285701,'[]','[]','[]','[]','[]','[]','[40]','[]','[+35]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[+81]','[]','[]','[]','[]','[64,67,71]','[]','[]'
13.714272,'[]','[]','[]','[]','[]','[]','[+42]','[]','[+35,+59]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[+73]','[]','[]','[]','[]','[+66,+69,+73]','[]','[]'
14.142843,'[]','[]','[]','[]','[]','[]','[42]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[+78]','[]','[]','[]','[]','[66,69,73]','[]','[]'
14.571414,'[]','[]','[]','[]','[]','[]','[42]','[]','[+40,+59]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[+81]','[]','[]','[]','[]','[66,69,73]','[]','[]'
14.999985,'[]','[]','[]','[]','[]','[]','[42]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[+73]','[]','[]','[]','[]','[66,69,73]','[]','[]'
15.428556,'[]','[]','[]','[]','[]','[]','[42]','[]','[+35,+59]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[+71]','[]','[]','[]','[]','[66,69,73]','[]','[]'
15.857127,'[]','[]','[]','[]','[]','[]','[42]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[+79]','[]','[]','[]','[]','[66,69,73]','[]','[]'
16.285698,'[]','[]','[]','[]','[]','[]','[42]','[]','[+40,+59]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[+76]','[]','[]','[]','[]','[66,69,73]','[]','[]'
16.71427,'[]','[]','[]','[]','[]','[]','[42]','[]','[+35]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[+78]','[]','[]','[]','[]','[66,69,73]','[]','[]'
17.14284,'[]','[]','[]','[]','[]','[]','[+47]','[]','[+35,+59]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[+74]','[]','[]','[]','[]','[+62,+66,+71]','[]','[]'
17.571411,'[]','[]','[]','[]','[]','[]','[47]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[+71]','[]','[]','[]','[]','[62,66,71]','[]','[]'
17.999983,'[]','[]','[]','[]','[]','[]','[47]','[]','[+40,+59]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[+76]','[]','[]','[]','[]','[62,66,71]','[]','[]'
18.428553,'[]','[]','[]','[]','[]','[]','[47]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[+69]','[]','[]','[]','[]','[62,66,71]','[]','[]'
18.857124,'[]','[]','[]','[]','[]','[]','[47]','[]','[+35,+59]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[62,66,71]','[]','[]'
19.285696,'[]','[]','[]','[]','[]','[]','[47]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[+79]','[]','[]','[]','[]','[62,66,71]','[]','[]'
19.714266,'[]','[]','[]','[]','[]','[]','[47]','[]','[+40,+59]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[+71]','[]','[]','[]','[]','[62,66,71]','[]','[]'
20.142836,'[]','[]','[]','[]','[]','[]','[47]','[]','[+35]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[+71]','[]','[]','[]','[]','[62,66,71]','[]','[]'
20.571407,'[]','[]','[]','[]','[]','[]','[+47]','[]','[+35,+59]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[+81]','[]','[]','[]','[]','[+62,+66,+71]','[]','[]'
20.99998,'[]','[]','[]','[]','[]','[]','[47]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[+81]','[]','[]','[]','[]','[62,66,71]','[]','[]'
21.42855,'[]','[]','[]','[]','[]','[]','[47]','[]','[+40,+59]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[+81]','[]','[]','[]','[]','[62,66,71]','[]','[]'
21.85712,'[]','[]','[]','[]','[]','[]','[47]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[+73]','[]','[]','[]','[]','[62,66,71]','[]','[]'
22.285692,'[]','[]','[]','[]','[]','[]','[47]','[]','[+35,+59]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[+81]','[]','[]','[]','[]','[62,66,71]','[]','[]'
22.714264,'[]','[]','[]','[]','[]','[]','[47]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[62,66,71]','[]','[]'
23.142834,'[]','[]','[]','[]','[]','[]','[47]','[]','[+40,+59]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[+78]','[]','[]','[]','[]','[62,66,71]','[]','[]'
23.571404,'[]','[]','[]','[]','[]','[]','[47]','[]','[+35]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[+81]','[]','[]','[]','[]','[62,66,71]','[]','[]'
23.999975,'[]','[]','[]','[]','[]','[]','[+40]','[]','[+35,+59]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[+64,+67,+71]','[]','[]'
24.428549,'[]','[]','[]','[]','[]','[]','[40]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[+71]','[]','[]','[]','[]','[64,67,71]','[]','[]'
24.857119,'[]','[]','[]','[]','[]','[]','[40]','[]','[+40,+59]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[+69]','[]','[]','[]','[]','[64,67,71]','[]','[]'
25.285688,'[]','[]','[]','[]','[]','[]','[40]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[+76]','[]','[]','[]','[]','[64,67,71]','[]','[]'
25.71426,'[]','[]','[]','[]','[]','[]','[+45]','[]','[+35,+59]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[+64,+69,+73]','[]','[]'
26.142832,'[]','[]','[]','[]','[]','[]','[45]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[+71]','[]','[]','[]','[]','[64,69,73]','[]','[]'
26.571402,'[]','[]','[]','[]','[]','[]','[45]','[]','[+40,+59]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[+79]','[]','[]','[]','[]','[64,69,73]','[]','[]'
26.999971,'[]','[]','[]','[]','[]','[]','[45]','[]','[+35]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[+69]','[]','[]','[]','[]','[64,69,73]','[]','[]'
27.428543,'[]','[]','[]','[]','[]','[]','[+40]','[]','[+35,+59]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[+79]','[]','[]','[]','[]','[+64,+67,+71]','[]','[]'
27.857117,'[]','[]','[]','[]','[]','[]','[40]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[+76]','[]','[]','[]','[]','[64,67,71]','[]','[]'
28.285686,'[]','[]','[]','[]','[]','[]','[40]','[]','[+40,+59]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[+71]','[]','[]','[]','[]','[64,67,71]','[]','[]'
28.714256,'[]','[]','[]','[]','[]','[]','[40]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[71]','[]','[]','[]','[]','[64,67,71]','[]','[]'
29.142828,'[]','[]','[]','[]','[]','[]','[40]','[]','[+35,+59]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[+78]','[]','[]','[]','[]','[64,67,71]','[]','[]'
29.5714,'[]','[]','[]','[]','[]','[]','[40]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[64,67,71]','[]','[]'
29.99997,'[]','[]','[]','[]','[]','[]','[40]','[]','[+40,+59]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[+69]','[]','[]','[]','[]','[64,67,71]','[]','[]'
30.42854,'[]','[]','[]','[]','[]','[]','[40]','[]','[+35]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[69]','[]','[]','[]','[]','[64,67,71]','[]','[]'
30.857113,'[]','[]','[]','[]','[]','[]','[+43]','[]','[+35,+59]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[+81]','[]','[]','[]','[]','[+62,+67,+71]','[]','[]'
31.285685,'[]','[]','[]','[]','[]','[]','[43]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[+73]','[]','[]','[]','[]','[62,67,71]','[]','[]'
31.714254,'[]','[]','[]','[]','[]','[]','[43]','[]','[+40,+59]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[+78]','[]','[]','[]','[]','[62,67,71]','[]','[]'
32.142822,'[]','[]','[]','[]','[]','[]','[43]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[62,67,71]','[]','[]'
32.571396,'[]','[]','[]','[]','[]','[]','[43]','[]','[+35,+59]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[+73]','[]','[]','[]','[]','[62,67,71]','[]','[]'
32.99997,'[]','[]','[]','[]','[]','[]','[43]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[+71]','[]','[]','[]','[]','[62,67,71]','[]','[]'
33.42854,'[]','[]','[]','[]','[]','[]','[43]','[]','[+40,+59]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[+79]','[]','[]','[]','[]','[62,67,71]','[]','[]'
33.85711,'[]','[]','[]','[]','[]','[]','[43]','[]','[+35]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[62,67,71]','[]','[]'
34.28568,'[]','[]','[]','[]','[]','[]','[+42]','[]','[+35,+59]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[+71]','[]','[]','[]','[]','[+66,+69,+73]','[]','[]'
34.714252,'[]','[]','[]','[]','[]','[]','[42]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[+69]','[]','[]','[]','[]','[66,69,73]','[]','[]'
35.142822,'[]','[]','[]','[]','[]','[]','[42]','[]','[+40,+59]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[66,69,73]','[]','[]'
35.571392,'[]','[]','[]','[]','[]','[]','[42]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[+78]','[]','[]','[]','[]','[66,69,73]','[]','[]'
35.999966,'[]','[]','[]','[]','[]','[]','[42]','[]','[+35,+59]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[+73]','[]','[]','[]','[]','[66,69,73]','[]','[]'
36.428535,'[]','[]','[]','[]','[]','[]','[42]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[+81]','[]','[]','[]','[]','[66,69,73]','[]','[]'
36.857105,'[]','[]','[]','[]','[]','[]','[42]','[]','[+40,+59]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[66,69,73]','[]','[]'
37.285675,'[]','[]','[]','[]','[]','[]','[42]','[]','[+35]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[66,69,73]','[]','[]'
37.71425,'[]','[]','[]','[]','[]','[]','[+38]','[]','[+35,+59]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[+74]','[]','[]','[]','[]','[+62,+66,+69]','[]','[]'
38.14282,'[]','[]','[]','[]','[]','[]','[38]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[74]','[]','[]','[]','[]','[62,66,69]','[]','[]'
38.571392,'[]','[]','[]','[]','[]','[]','[38]','[]','[+40,+59]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[74]','[]','[]','[]','[]','[62,66,69]','[]','[]'
38.99996,'[]','[]','[]','[]','[]','[]','[38]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[74]','[]','[]','[]','[]','[62,66,69]','[]','[]'
39.42853,'[]','[]','[]','[]','[]','[]','[38]','[]','[+35]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[62,66,69]','[]','[]'
39.642815,'[]','[]','[]','[]','[]','[]','[38]','[]','[35,+47]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[62,66,69]','[]','[]'
39.857105,'[]','[]','[]','[]','[]','[]','[38]','[]','[+41]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[62,66,69]','[]','[]'
40.28567,'[]','[]','[]','[]','[]','[]','[38]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[62,66,69]','[]','[]'
40.49996,'[]','[]','[]','[]','[]','[]','[38]','[]','[+47]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[62,66,69]','[]','[]'
40.714245,'[]','[]','[]','[]','[]','[]','[38]','[]','[+35,+41]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[62,66,69]','[]','[]'
41.142815,'[]','[]','[]','[]','[]','[]','[+45]','[]','[+35,+59]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[+81]','[]','[]','[]','[]','[+64,+69,+73]','[]','[]'
41.57139,'[]','[]','[]','[]','[]','[]','[45]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[+81]','[]','[]','[]','[]','[64,69,73]','[]','[]'
41.99996,'[]','[]','[]','[]','[]','[]','[45]','[]','[+40,+59]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[+81]','[]','[]','[]','[]','[64,69,73]','[]','[]'
42.428528,'[]','[]','[]','[]','[]','[]','[45]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[+73]','[]','[]','[]','[]','[64,69,73]','[]','[]'
42.8571,'[]','[]','[]','[]','[]','[]','[45]','[]','[+35,+59]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[+81]','[]','[]','[]','[]','[64,69,73]','[]','[]'
43.28567,'[]','[]','[]','[]','[]','[]','[45]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[64,69,73]','[]','[]'
43.71424,'[]','[]','[]','[]','[]','[]','[45]','[]','[+40,+59]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[+78]','[]','[]','[]','[]','[64,69,73]','[]','[]'
44.14281,'[]','[]','[]','[]','[]','[]','[45]','[]','[+35]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[+81]','[]','[]','[]','[]','[64,69,73]','[]','[]'
44.571384,'[]','[]','[]','[]','[]','[]','[+45]','[]','[+35,+59]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[+73]','[]','[]','[]','[]','[+64,+69,+73]','[]','[]'
44.999954,'[]','[]','[]','[]','[]','[]','[45]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[+78]','[]','[]','[]','[]','[64,69,73]','[]','[]'
45.428528,'[]','[]','[]','[]','[]','[]','[45]','[]','[+40,+59]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[+81]','[]','[]','[]','[]','[64,69,73]','[]','[]'
45.857098,'[]','[]','[]','[]','[]','[]','[45]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[+73]','[]','[]','[]','[]','[64,69,73]','[]','[]'
46.285667,'[]','[]','[]','[]','[]','[]','[45]','[]','[+35,+59]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[+71]','[]','[]','[]','[]','[64,69,73]','[]','[]'
46.71424,'[]','[]','[]','[]','[]','[]','[45]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[+79]','[]','[]','[]','[]','[64,69,73]','[]','[]'
47.142807,'[]','[]','[]','[]','[]','[]','[45]','[]','[+40,+59]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[64,69,73]','[]','[]'
47.57138,'[]','[]','[]','[]','[]','[]','[45]','[]','[+35]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[+71]','[]','[]','[]','[]','[64,69,73]','[]','[]'
47.99995,'[]','[]','[]','[]','[]','[]','[+45]','[]','[+35,+59]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[+81]','[]','[]','[]','[]','[+64,+69,+73]','[]','[]'
48.428524,'[]','[]','[]','[]','[]','[]','[45]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[+69]','[]','[]','[]','[]','[64,69,73]','[]','[]'
48.857098,'[]','[]','[]','[]','[]','[]','[45]','[]','[+40,+59]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[64,69,73]','[]','[]'
49.285664,'[]','[]','[]','[]','[]','[]','[45]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[+71]','[]','[]','[]','[]','[64,69,73]','[]','[]'
49.714237,'[]','[]','[]','[]','[]','[]','[45]','[]','[+35,+59]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[64,69,73]','[]','[]'
50.142807,'[]','[]','[]','[]','[]','[]','[45]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[+71]','[]','[]','[]','[]','[64,69,73]','[]','[]'
50.571377,'[]','[]','[]','[]','[]','[]','[45]','[]','[+40,+59]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[+76]','[]','[]','[]','[]','[64,69,73]','[]','[]'
50.999947,'[]','[]','[]','[]','[]','[]','[45]','[]','[+35]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[+69]','[]','[]','[]','[]','[64,69,73]','[]','[]'
51.42852,'[]','[]','[]','[]','[]','[]','[+40]','[]','[+35,+59]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[+81]','[]','[]','[]','[]','[+64,+67,+71]','[]','[]'
51.857094,'[]','[]','[]','[]','[]','[]','[40]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[+81]','[]','[]','[]','[]','[64,67,71]','[]','[]'
52.285664,'[]','[]','[]','[]','[]','[]','[40]','[]','[+40,+59]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[+81]','[]','[]','[]','[]','[64,67,71]','[]','[]'
52.714233,'[]','[]','[]','[]','[]','[]','[40]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[+73]','[]','[]','[]','[]','[64,67,71]','[]','[]'
53.142803,'[]','[]','[]','[]','[]','[]','[+40]','[]','[+35,+59]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[+81]','[]','[]','[]','[]','[+64,+67,+71]','[]','[]'
53.571377,'[]','[]','[]','[]','[]','[]','[40]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[81]','[]','[]','[]','[]','[64,67,71]','[]','[]'
53.999943,'[]','[]','[]','[]','[]','[]','[40]','[]','[+40,+59]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[+78]','[]','[]','[]','[]','[64,67,71]','[]','[]'
54.428516,'[]','[]','[]','[]','[]','[]','[40]','[]','[+35]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[+81]','[]','[]','[]','[]','[64,67,71]','[]','[]'
54.857086,'[]','[]','[]','[]','[]','[]','[+42]','[]','[+35,+59]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[+73]','[]','[]','[]','[]','[+66,+69,+73]','[]','[]'
55.28566,'[]','[]','[]','[]','[]','[]','[42]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[+78]','[]','[]','[]','[]','[66,69,73]','[]','[]'
55.714233,'[]','[]','[]','[]','[]','[]','[42]','[]','[+40,+59]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[+81]','[]','[]','[]','[]','[66,69,73]','[]','[]'
56.1428,'[]','[]','[]','[]','[]','[]','[42]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[+73]','[]','[]','[]','[]','[66,69,73]','[]','[]'
56.571373,'[]','[]','[]','[]','[]','[]','[42]','[]','[+35,+59]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[+71]','[]','[]','[]','[]','[66,69,73]','[]','[]'
56.999943,'[]','[]','[]','[]','[]','[]','[42]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[+79]','[]','[]','[]','[]','[66,69,73]','[]','[]'
57.428513,'[]','[]','[]','[]','[]','[]','[42]','[]','[+40,+59]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[+76]','[]','[]','[]','[]','[66,69,73]','[]','[]'
57.857082,'[]','[]','[]','[]','[]','[]','[42]','[]','[+35]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[+78]','[]','[]','[]','[]','[66,69,73]','[]','[]'
58.285656,'[]','[]','[]','[]','[]','[]','[+47]','[]','[+35,+59]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[+74]','[]','[]','[]','[]','[+62,+66,+71]','[]','[]'
58.71423,'[]','[]','[]','[]','[]','[]','[47]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[+71]','[]','[]','[]','[]','[62,66,71]','[]','[]'
59.1428,'[]','[]','[]','[]','[]','[]','[47]','[]','[+40,+59]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[+76]','[]','[]','[]','[]','[62,66,71]','[]','[]'
59.57137,'[]','[]','[]','[]','[]','[]','[47]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[+69]','[]','[]','[]','[]','[62,66,71]','[]','[]'
59.99994,'[]','[]','[]','[]','[]','[]','[47]','[]','[+35,+59]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[62,66,71]','[]','[]'
60.428513,'[]','[]','[]','[]','[]','[]','[47]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[+79]','[]','[]','[]','[]','[62,66,71]','[]','[]'
60.85708,'[]','[]','[]','[]','[]','[]','[47]','[]','[+40,+59]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[+71]','[]','[]','[]','[]','[62,66,71]','[]','[]'
61.285652,'[]','[]','[]','[]','[]','[]','[47]','[]','[+35]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[+71]','[]','[]','[]','[]','[62,66,71]','[]','[]'
61.714226,'[]','[]','[]','[]','[]','[]','[+47]','[]','[+35,+59]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[+81]','[]','[]','[]','[]','[+62,+66,+71]','[]','[]'
62.142796,'[]','[]','[]','[]','[]','[]','[47]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[+81]','[]','[]','[]','[]','[62,66,71]','[]','[]'
62.57137,'[]','[]','[]','[]','[]','[]','[47]','[]','[+40,+59]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[+81]','[]','[]','[]','[]','[62,66,71]','[]','[]'
62.999935,'[]','[]','[]','[]','[]','[]','[47]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[+73]','[]','[]','[]','[]','[62,66,71]','[]','[]'
63.42851,'[]','[]','[]','[]','[]','[]','[47]','[]','[+35,+59]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[+81]','[]','[]','[]','[]','[62,66,71]','[]','[]'
63.85708,'[]','[]','[]','[]','[]','[]','[47]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[62,66,71]','[]','[]'
64.285645,'[]','[]','[]','[]','[]','[]','[47]','[]','[+40,+59]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[+78]','[]','[]','[]','[]','[62,66,71]','[]','[]'
64.71422,'[]','[]','[]','[]','[]','[]','[47]','[]','[+35]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[+81]','[]','[]','[]','[]','[62,66,71]','[]','[]'
65.14279,'[]','[]','[]','[]','[]','[]','[+40]','[]','[+35,+59]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[+64,+67,+71]','[]','[]'
65.571365,'[]','[]','[]','[]','[]','[]','[40]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[+71]','[]','[]','[]','[]','[64,67,71]','[]','[]'
65.99994,'[]','[]','[]','[]','[]','[]','[40]','[]','[+40,+59]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[+69]','[]','[]','[]','[]','[64,67,71]','[]','[]'
66.428505,'[]','[]','[]','[]','[]','[]','[40]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[+76]','[]','[]','[]','[]','[64,67,71]','[]','[]'
66.85708,'[]','[]','[]','[]','[]','[]','[+45]','[]','[+35,+59]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[+64,+69,+73]','[]','[]'
67.285645,'[]','[]','[]','[]','[]','[]','[45]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[+71]','[]','[]','[]','[]','[64,69,73]','[]','[]'
67.71422,'[]','[]','[]','[]','[]','[]','[45]','[]','[+40,+59]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[+79]','[]','[]','[]','[]','[64,69,73]','[]','[]'
68.14279,'[]','[]','[]','[]','[]','[]','[45]','[]','[+35]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[+69]','[]','[]','[]','[]','[64,69,73]','[]','[]'
68.57136,'[]','[]','[]','[]','[]','[]','[+40]','[]','[+35,+59]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[+79]','[]','[]','[]','[]','[+64,+67,+71]','[]','[]'
68.99993,'[]','[]','[]','[]','[]','[]','[40]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[+76]','[]','[]','[]','[]','[64,67,71]','[]','[]'
69.428505,'[]','[]','[]','[]','[]','[]','[40]','[]','[+40,+59]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[+71]','[]','[]','[]','[]','[64,67,71]','[]','[]'
69.85707,'[]','[]','[]','[]','[]','[]','[40]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[71]','[]','[]','[]','[]','[64,67,71]','[]','[]'
70.285645,'[]','[]','[]','[]','[]','[]','[40]','[]','[+35,+59]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[+78]','[]','[]','[]','[]','[64,67,71]','[]','[]'
70.71422,'[]','[]','[]','[]','[]','[]','[40]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[64,67,71]','[]','[]'
71.142784,'[]','[]','[]','[]','[]','[]','[40]','[]','[+40,+59]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[+69]','[]','[]','[]','[]','[64,67,71]','[]','[]'
71.57136,'[]','[]','[]','[]','[]','[]','[40]','[]','[+35]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[69]','[]','[]','[]','[]','[64,67,71]','[]','[]'
71.99993,'[]','[]','[]','[]','[]','[]','[+43]','[]','[+35,+59]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[+81]','[]','[]','[]','[]','[+62,+67,+71]','[]','[]'
72.4285,'[]','[]','[]','[]','[]','[]','[43]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[+73]','[]','[]','[]','[]','[62,67,71]','[]','[]'
72.85707,'[]','[]','[]','[]','[]','[]','[43]','[]','[+40,+59]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[+78]','[]','[]','[]','[]','[62,67,71]','[]','[]'
73.28564,'[]','[]','[]','[]','[]','[]','[43]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[62,67,71]','[]','[]'
73.71421,'[]','[]','[]','[]','[]','[]','[43]','[]','[+35,+59]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[+73]','[]','[]','[]','[]','[62,67,71]','[]','[]'
74.142784,'[]','[]','[]','[]','[]','[]','[43]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[+71]','[]','[]','[]','[]','[62,67,71]','[]','[]'
74.57135,'[]','[]','[]','[]','[]','[]','[43]','[]','[+40,+59]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[+79]','[]','[]','[]','[]','[62,67,71]','[]','[]'
74.99993,'[]','[]','[]','[]','[]','[]','[43]','[]','[+35]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[62,67,71]','[]','[]'
75.4285,'[]','[]','[]','[]','[]','[]','[+42]','[]','[+35,+59]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[+71]','[]','[]','[]','[]','[+66,+69,+73]','[]','[]'
75.85706,'[]','[]','[]','[]','[]','[]','[42]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[+69]','[]','[]','[]','[]','[66,69,73]','[]','[]'
76.28564,'[]','[]','[]','[]','[]','[]','[42]','[]','[+40,+59]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[66,69,73]','[]','[]'
76.71421,'[]','[]','[]','[]','[]','[]','[42]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[+78]','[]','[]','[]','[]','[66,69,73]','[]','[]'
77.142784,'[]','[]','[]','[]','[]','[]','[42]','[]','[+35,+59]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[+73]','[]','[]','[]','[]','[66,69,73]','[]','[]'
77.57135,'[]','[]','[]','[]','[]','[]','[42]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[+81]','[]','[]','[]','[]','[66,69,73]','[]','[]'
77.99992,'[]','[]','[]','[]','[]','[]','[42]','[]','[+40,+59]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[66,69,73]','[]','[]'
78.4285,'[]','[]','[]','[]','[]','[]','[42]','[]','[+35]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[66,69,73]','[]','[]'
78.85706,'[]','[]','[]','[]','[]','[]','[+38]','[]','[+35,+59]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[+74]','[]','[]','[]','[]','[+62,+66,+69]','[]','[]'
79.28563,'[]','[]','[]','[]','[]','[]','[38]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[74]','[]','[]','[]','[]','[62,66,69]','[]','[]'
79.71421,'[]','[]','[]','[]','[]','[]','[38]','[]','[+40,+59]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[74]','[]','[]','[]','[]','[62,66,69]','[]','[]'
80.14278,'[]','[]','[]','[]','[]','[]','[38]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[74]','[]','[]','[]','[]','[62,66,69]','[]','[]'
80.57134,'[]','[]','[]','[]','[]','[]','[38]','[]','[+35]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[62,66,69]','[]','[]'
80.78563,'[]','[]','[]','[]','[]','[]','[38]','[]','[35,+47]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[62,66,69]','[]','[]'
80.99992,'[]','[]','[]','[]','[]','[]','[38]','[]','[+41]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[62,66,69]','[]','[]'
81.42849,'[]','[]','[]','[]','[]','[]','[38]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[62,66,69]','[]','[]'
81.64278,'[]','[]','[]','[]','[]','[]','[38]','[]','[+47]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[62,66,69]','[]','[]'
81.85706,'[]','[]','[]','[]','[]','[]','[38]','[]','[+35,+41]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[62,66,69]','[]','[]'
82.28563,'[]','[]','[]','[]','[]','[]','[+45]','[]','[+35,+59]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[+81]','[]','[]','[]','[]','[+64,+69,+73]','[]','[]'
82.7142,'[]','[]','[]','[]','[]','[]','[45]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[+81]','[]','[]','[]','[]','[64,69,73]','[]','[]'
83.14278,'[]','[]','[]','[]','[]','[]','[45]','[]','[+40,+59]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[+81]','[]','[]','[]','[]','[64,69,73]','[]','[]'
83.57134,'[]','[]','[]','[]','[]','[]','[45]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[+73]','[]','[]','[]','[]','[64,69,73]','[]','[]'
83.99992,'[]','[]','[]','[]','[]','[]','[45]','[]','[+35,+59]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[+81]','[]','[]','[]','[]','[64,69,73]','[]','[]'
84.42849,'[]','[]','[]','[]','[]','[]','[45]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[64,69,73]','[]','[]'
84.857056,'[]','[]','[]','[]','[]','[]','[45]','[]','[+40,+59]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[+78]','[]','[]','[]','[]','[64,69,73]','[]','[]'
85.28563,'[]','[]','[]','[]','[]','[]','[45]','[]','[+35]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[+81]','[]','[]','[]','[]','[64,69,73]','[]','[]'
85.7142,'[]','[]','[]','[]','[]','[]','[+45]','[]','[+35,+59]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[+73]','[]','[]','[]','[]','[+64,+69,+73]','[]','[]'
86.14277,'[]','[]','[]','[]','[]','[]','[45]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[+78]','[]','[]','[]','[]','[64,69,73]','[]','[]'
86.57134,'[]','[]','[]','[]','[]','[]','[45]','[]','[+40,+59]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[+81]','[]','[]','[]','[]','[64,69,73]','[]','[]'
86.99991,'[]','[]','[]','[]','[]','[]','[45]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[+73]','[]','[]','[]','[]','[64,69,73]','[]','[]'
87.42848,'[]','[]','[]','[]','[]','[]','[45]','[]','[+35,+59]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[+71]','[]','[]','[]','[]','[64,69,73]','[]','[]'
87.857056,'[]','[]','[]','[]','[]','[]','[45]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[+79]','[]','[]','[]','[]','[64,69,73]','[]','[]'
88.28562,'[]','[]','[]','[]','[]','[]','[45]','[]','[+40,+59]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[64,69,73]','[]','[]'
88.7142,'[]','[]','[]','[]','[]','[]','[45]','[]','[+35]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[+71]','[]','[]','[]','[]','[64,69,73]','[]','[]'
89.14277,'[]','[]','[]','[]','[]','[]','[+45]','[]','[+35,+59]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[+81]','[]','[]','[]','[]','[+64,+69,+73]','[]','[]'
89.571335,'[]','[]','[]','[]','[]','[]','[45]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[+69]','[]','[]','[]','[]','[64,69,73]','[]','[]'
89.99991,'[]','[]','[]','[]','[]','[]','[45]','[]','[+40,+59]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[64,69,73]','[]','[]'
90.42848,'[]','[]','[]','[]','[]','[]','[45]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[+71]','[]','[]','[]','[]','[64,69,73]','[]','[]'
90.857056,'[]','[]','[]','[]','[]','[]','[45]','[]','[+35,+59]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[64,69,73]','[]','[]'
91.28562,'[]','[]','[]','[]','[]','[]','[45]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[+71]','[]','[]','[]','[]','[64,69,73]','[]','[]'
91.714195,'[]','[]','[]','[]','[]','[]','[45]','[]','[+40,+59]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[+76]','[]','[]','[]','[]','[64,69,73]','[]','[]'
92.14277,'[]','[]','[]','[]','[]','[]','[45]','[]','[+35]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[+69]','[]','[]','[]','[]','[64,69,73]','[]','[]'
92.571335,'[]','[]','[]','[]','[]','[]','[+40]','[]','[+35,+59]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[+81]','[]','[]','[]','[]','[+64,+67,+71]','[]','[]'
92.9999,'[]','[]','[]','[]','[]','[]','[40]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[+81]','[]','[]','[]','[]','[64,67,71]','[]','[]'
93.42848,'[]','[]','[]','[]','[]','[]','[40]','[]','[+40,+59]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[+81]','[]','[]','[]','[]','[64,67,71]','[]','[]'
93.85705,'[]','[]','[]','[]','[]','[]','[40]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[+73]','[]','[]','[]','[]','[64,67,71]','[]','[]'
94.285614,'[]','[]','[]','[]','[]','[]','[+40]','[]','[+35,+59]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[+81]','[]','[]','[]','[]','[+64,+67,+71]','[]','[]'
94.714195,'[]','[]','[]','[]','[]','[]','[40]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[81]','[]','[]','[]','[]','[64,67,71]','[]','[]'
95.14276,'[]','[]','[]','[]','[]','[]','[40]','[]','[+40,+59]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[+78]','[]','[]','[]','[]','[64,67,71]','[]','[]'
95.571335,'[]','[]','[]','[]','[]','[]','[40]','[]','[+35]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[+81]','[]','[]','[]','[]','[64,67,71]','[]','[]'
95.9999,'[]','[]','[]','[]','[]','[]','[+42]','[]','[+35,+59]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[+73]','[]','[]','[]','[]','[+66,+69,+73]','[]','[]'
96.428474,'[]','[]','[]','[]','[]','[]','[42]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[+78]','[]','[]','[]','[]','[66,69,73]','[]','[]'
96.85705,'[]','[]','[]','[]','[]','[]','[42]','[]','[+40,+59]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[+81]','[]','[]','[]','[]','[66,69,73]','[]','[]'
97.285614,'[]','[]','[]','[]','[]','[]','[42]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[+73]','[]','[]','[]','[]','[66,69,73]','[]','[]'
97.714195,'[]','[]','[]','[]','[]','[]','[42]','[]','[+35,+59]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[+71]','[]','[]','[]','[]','[66,69,73]','[]','[]'
98.14276,'[]','[]','[]','[]','[]','[]','[42]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[+79]','[]','[]','[]','[]','[66,69,73]','[]','[]'
98.57133,'[]','[]','[]','[]','[]','[]','[42]','[]','[+40,+59]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[+76]','[]','[]','[]','[]','[66,69,73]','[]','[]'
98.9999,'[]','[]','[]','[]','[]','[]','[42]','[]','[+35]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[+78]','[]','[]','[]','[]','[66,69,73]','[]','[]'
99.428474,'[]','[]','[]','[]','[]','[]','[+47]','[]','[+35,+59]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[+74]','[]','[]','[]','[]','[+62,+66,+71]','[]','[]'
99.85704,'[]','[]','[]','[]','[]','[]','[47]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[+71]','[]','[]','[]','[]','[62,66,71]','[]','[]'
100.285614,'[]','[]','[]','[]','[]','[]','[47]','[]','[+40,+59]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[+76]','[]','[]','[]','[]','[62,66,71]','[]','[]'
100.71419,'[]','[]','[]','[]','[]','[]','[47]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[+69]','[]','[]','[]','[]','[62,66,71]','[]','[]'
101.14275,'[]','[]','[]','[]','[]','[]','[47]','[]','[+35,+59]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[62,66,71]','[]','[]'
101.57133,'[]','[]','[]','[]','[]','[]','[47]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[+79]','[]','[]','[]','[]','[62,66,71]','[]','[]'
101.99989,'[]','[]','[]','[]','[]','[]','[47]','[]','[+40,+59]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[+71]','[]','[]','[]','[]','[62,66,71]','[]','[]'
102.428474,'[]','[]','[]','[]','[]','[]','[47]','[]','[+35]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[+71]','[]','[]','[]','[]','[62,66,71]','[]','[]'
102.85704,'[]','[]','[]','[]','[]','[]','[+47]','[]','[+35,+59]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[+81]','[]','[]','[]','[]','[+62,+66,+71]','[]','[]'
103.28561,'[]','[]','[]','[]','[]','[]','[47]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[+81]','[]','[]','[]','[]','[62,66,71]','[]','[]'
103.71419,'[]','[]','[]','[]','[]','[]','[47]','[]','[+40,+59]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[+81]','[]','[]','[]','[]','[62,66,71]','[]','[]'
104.14275,'[]','[]','[]','[]','[]','[]','[47]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[+73]','[]','[]','[]','[]','[62,66,71]','[]','[]'
104.57133,'[]','[]','[]','[]','[]','[]','[47]','[]','[+35,+59]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[+81]','[]','[]','[]','[]','[62,66,71]','[]','[]'
104.99989,'[]','[]','[]','[]','[]','[]','[47]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[62,66,71]','[]','[]'
105.42847,'[]','[]','[]','[]','[]','[]','[47]','[]','[+40,+59]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[+78]','[]','[]','[]','[]','[62,66,71]','[]','[]'
105.85704,'[]','[]','[]','[]','[]','[]','[47]','[]','[+35]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[+81]','[]','[]','[]','[]','[62,66,71]','[]','[]'
106.28561,'[]','[]','[]','[]','[]','[]','[+40]','[]','[+35,+59]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[+64,+67,+71]','[]','[]'
106.71417,'[]','[]','[]','[]','[]','[]','[40]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[+71]','[]','[]','[]','[]','[64,67,71]','[]','[]'
107.14275,'[]','[]','[]','[]','[]','[]','[40]','[]','[+40,+59]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[+69]','[]','[]','[]','[]','[64,67,71]','[]','[]'
107.57132,'[]','[]','[]','[]','[]','[]','[40]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[+76]','[]','[]','[]','[]','[64,67,71]','[]','[]'
107.999886,'[]','[]','[]','[]','[]','[]','[+45]','[]','[+35,+59]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[+64,+69,+73]','[]','[]'
108.42847,'[]','[]','[]','[]','[]','[]','[45]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[+71]','[]','[]','[]','[]','[64,69,73]','[]','[]'
108.85703,'[]','[]','[]','[]','[]','[]','[45]','[]','[+40,+59]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[+79]','[]','[]','[]','[]','[64,69,73]','[]','[]'
109.28561,'[]','[]','[]','[]','[]','[]','[45]','[]','[+35]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[+69]','[]','[]','[]','[]','[64,69,73]','[]','[]'
109.71417,'[]','[]','[]','[]','[]','[]','[+40]','[]','[+35,+59]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[+79]','[]','[]','[]','[]','[+64,+67,+71]','[]','[]'
110.142746,'[]','[]','[]','[]','[]','[]','[40]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[+76]','[]','[]','[]','[]','[64,67,71]','[]','[]'
110.57132,'[]','[]','[]','[]','[]','[]','[40]','[]','[+40,+59]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[+71]','[]','[]','[]','[]','[64,67,71]','[]','[]'
110.999886,'[]','[]','[]','[]','[]','[]','[40]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[71]','[]','[]','[]','[]','[64,67,71]','[]','[]'
111.42847,'[]','[]','[]','[]','[]','[]','[40]','[]','[+35,+59]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[+78]','[]','[]','[]','[]','[64,67,71]','[]','[]'
111.85703,'[]','[]','[]','[]','[]','[]','[40]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[64,67,71]','[]','[]'
112.2856,'[]','[]','[]','[]','[]','[]','[40]','[]','[+40,+59]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[+69]','[]','[]','[]','[]','[64,67,71]','[]','[]'
112.71417,'[]','[]','[]','[]','[]','[]','[40]','[]','[+35]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[69]','[]','[]','[]','[]','[64,67,71]','[]','[]'
113.142746,'[]','[]','[]','[]','[]','[]','[+43]','[]','[+35,+59]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[+81]','[]','[]','[]','[]','[+62,+67,+71]','[]','[]'
113.57131,'[]','[]','[]','[]','[]','[]','[43]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[+73]','[]','[]','[]','[]','[62,67,71]','[]','[]'
113.999886,'[]','[]','[]','[]','[]','[]','[43]','[]','[+40,+59]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[+78]','[]','[]','[]','[]','[62,67,71]','[]','[]'
114.42846,'[]','[]','[]','[]','[]','[]','[43]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[62,67,71]','[]','[]'
114.857025,'[]','[]','[]','[]','[]','[]','[43]','[]','[+35,+59]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[+73]','[]','[]','[]','[]','[62,67,71]','[]','[]'
115.2856,'[]','[]','[]','[]','[]','[]','[43]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[+71]','[]','[]','[]','[]','[62,67,71]','[]','[]'
115.714165,'[]','[]','[]','[]','[]','[]','[43]','[]','[+40,+59]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[+79]','[]','[]','[]','[]','[62,67,71]','[]','[]'
116.142746,'[]','[]','[]','[]','[]','[]','[43]','[]','[+35]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[62,67,71]','[]','[]'
116.57131,'[]','[]','[]','[]','[]','[]','[+42]','[]','[+35,+59]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[+71]','[]','[]','[]','[]','[+66,+69,+73]','[]','[]'
116.99988,'[]','[]','[]','[]','[]','[]','[42]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[+69]','[]','[]','[]','[]','[66,69,73]','[]','[]'
117.42846,'[]','[]','[]','[]','[]','[]','[42]','[]','[+40,+59]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[66,69,73]','[]','[]'
117.857025,'[]','[]','[]','[]','[]','[]','[42]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[+78]','[]','[]','[]','[]','[66,69,73]','[]','[]'
118.2856,'[]','[]','[]','[]','[]','[]','[42]','[]','[+35,+59]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[+73]','[]','[]','[]','[]','[66,69,73]','[]','[]'
118.714165,'[]','[]','[]','[]','[]','[]','[42]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[+81]','[]','[]','[]','[]','[66,69,73]','[]','[]'
119.14274,'[]','[]','[]','[]','[]','[]','[42]','[]','[+40,+59]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[66,69,73]','[]','[]'
119.57131,'[]','[]','[]','[]','[]','[]','[42]','[]','[+35]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[66,69,73]','[]','[]'
119.99988,'[]','[]','[]','[]','[]','[]','[+38]','[]','[+35,+59]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[+74]','[]','[]','[]','[]','[+62,+66,+69]','[]','[]'
120.42845,'[]','[]','[]','[]','[]','[]','[38]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[74]','[]','[]','[]','[]','[62,66,69]','[]','[]'
120.857025,'[]','[]','[]','[]','[]','[]','[38]','[]','[+40,+59]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[74]','[]','[]','[]','[]','[62,66,69]','[]','[]'
121.28559,'[]','[]','[]','[]','[]','[]','[38]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[74]','[]','[]','[]','[]','[62,66,69]','[]','[]'
121.71416,'[]','[]','[]','[]','[]','[]','[38]','[]','[+35]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[62,66,69]','[]','[]'
121.92845,'[]','[]','[]','[]','[]','[]','[38]','[]','[35,+47]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[62,66,69]','[]','[]'
122.14274,'[]','[]','[]','[]','[]','[]','[38]','[]','[+41]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[62,66,69]','[]','[]'
122.571304,'[]','[]','[]','[]','[]','[]','[38]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[62,66,69]','[]','[]'
122.78559,'[]','[]','[]','[]','[]','[]','[38]','[]','[+47]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[62,66,69]','[]','[]'
122.99988,'[]','[]','[]','[]','[]','[]','[38]','[]','[+35,+41]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[62,66,69]','[]','[]'
123.42845,'[]','[]','[]','[]','[]','[]','[+43]','[]','[+36,+42]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]'
123.85702,'[]','[]','[]','[]','[]','[]','[43]','[]','[+42]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[+55]','[]','[]','[]','[]','[]'
124.28559,'[]','[]','[]','[]','[]','[]','[43]','[]','[+38,+42]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[+59]','[]','[]','[]','[]','[]'
124.71416,'[]','[]','[]','[]','[]','[]','[43]','[]','[+38,+42]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[+62]','[]','[]','[]','[]','[]'
125.14274,'[]','[]','[]','[]','[]','[]','[43]','[]','[+42]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[+54]','[]','[]','[]','[]','[]'
125.571304,'[]','[]','[]','[]','[]','[]','[43]','[]','[+42]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[+52]','[]','[]','[]','[]','[]'
125.99987,'[]','[]','[]','[]','[]','[]','[43]','[]','[+38,+42]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[+52]','[]','[]','[]','[]','[]'
126.42845,'[]','[]','[]','[]','[]','[]','[43]','[]','[+36,+42]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[52]','[]','[]','[]','[]','[]'
126.85702,'[]','[]','[]','[]','[]','[]','[+42]','[]','[+36,+42]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[+50]','[]','[]','[]','[]','[]'
127.28558,'[]','[]','[]','[]','[]','[]','[42]','[]','[+42]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[+62]','[]','[]','[]','[]','[]'
127.71416,'[]','[]','[]','[]','[]','[]','[42]','[]','[+38,+42]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[+61]','[]','[]','[]','[]','[]'
128.14273,'[]','[]','[]','[]','[]','[]','[42]','[]','[+38,+42]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[+52]','[]','[]','[]','[]','[]'
128.57129,'[]','[]','[]','[]','[]','[]','[42]','[]','[+42]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[+61]','[]','[]','[]','[]','[]'
128.99988,'[]','[]','[]','[]','[]','[]','[42]','[]','[+42]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[+50]','[]','[]','[]','[]','[]'
129.42844,'[]','[]','[]','[]','[]','[]','[42]','[]','[+38,+42]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[+62]','[]','[]','[]','[]','[]'
129.85701,'[]','[]','[]','[]','[]','[]','[42]','[]','[+36,+42]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[+55]','[]','[]','[]','[]','[]'
130.28558,'[]','[]','[]','[]','[]','[]','[+42]','[]','[+36,+42]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[+57]','[]','[]','[]','[]','[]'
130.71416,'[]','[]','[]','[]','[]','[]','[42]','[]','[+42]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[+54]','[]','[]','[]','[]','[]'
131.14273,'[]','[]','[]','[]','[]','[]','[42]','[]','[+38,+42]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[+59]','[]','[]','[]','[]','[]'
131.57129,'[]','[]','[]','[]','[]','[]','[42]','[]','[+38,+42]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[+55]','[]','[]','[]','[]','[]'
131.99988,'[]','[]','[]','[]','[]','[]','[+45]','[]','[+42]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]'
132.42844,'[]','[]','[]','[]','[]','[]','[45]','[]','[+42]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[+57]','[]','[]','[]','[]','[]'
132.85701,'[]','[]','[]','[]','[]','[]','[45]','[]','[+38,+42]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[+62]','[]','[]','[]','[]','[]'
133.28558,'[]','[]','[]','[]','[]','[]','[45]','[]','[+36,+42]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[+62]','[]','[]','[]','[]','[]'
133.71416,'[]','[]','[]','[]','[]','[]','[+47]','[]','[+36,+42]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[+52]','[]','[]','[]','[]','[]'
134.14272,'[]','[]','[]','[]','[]','[]','[47]','[]','[+42]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[+52]','[]','[]','[]','[]','[]'
134.57129,'[]','[]','[]','[]','[]','[]','[47]','[]','[+38,+42]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[+57]','[]','[]','[]','[]','[]'
134.99988,'[]','[]','[]','[]','[]','[]','[47]','[]','[+38,+42]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[+61]','[]','[]','[]','[]','[]'
135.42844,'[]','[]','[]','[]','[]','[]','[47]','[]','[+42]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[+62]','[]','[]','[]','[]','[]'
135.85701,'[]','[]','[]','[]','[]','[]','[47]','[]','[+42]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[+50]','[]','[]','[]','[]','[]'
136.28558,'[]','[]','[]','[]','[]','[]','[47]','[]','[+38,+42]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[+57]','[]','[]','[]','[]','[]'
136.71414,'[]','[]','[]','[]','[]','[]','[47]','[]','[+36,+42]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[+52]','[]','[]','[]','[]','[]'
137.14272,'[]','[]','[]','[]','[]','[]','[+43]','[]','[+36,+42]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]'
137.57129,'[]','[]','[]','[]','[]','[]','[43]','[]','[+42]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[+55]','[]','[]','[]','[]','[]'
137.99986,'[]','[]','[]','[]','[]','[]','[43]','[]','[+38,+42]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[+59]','[]','[]','[]','[]','[]'
138.42844,'[]','[]','[]','[]','[]','[]','[43]','[]','[+38,+42]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[+59]','[]','[]','[]','[]','[]'
138.85701,'[]','[]','[]','[]','[]','[]','[43]','[]','[+42]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[+50]','[]','[]','[]','[]','[]'
139.28557,'[]','[]','[]','[]','[]','[]','[43]','[]','[+42]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]'
139.71414,'[]','[]','[]','[]','[]','[]','[43]','[]','[+38,+42]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]'
140.14272,'[]','[]','[]','[]','[]','[]','[43]','[]','[+36,+42]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[+55]','[]','[]','[]','[]','[]'
140.57129,'[]','[]','[]','[]','[]','[]','[+42]','[]','[+36,+42]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[+54]','[]','[]','[]','[]','[]'
140.99986,'[]','[]','[]','[]','[]','[]','[42]','[]','[+42]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[+50]','[]','[]','[]','[]','[]'
141.42844,'[]','[]','[]','[]','[]','[]','[42]','[]','[+38,+42]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[+50]','[]','[]','[]','[]','[]'
141.85701,'[]','[]','[]','[]','[]','[]','[42]','[]','[+38,+42]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[+54]','[]','[]','[]','[]','[]'
142.28557,'[]','[]','[]','[]','[]','[]','[42]','[]','[+42]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[+57]','[]','[]','[]','[]','[]'
142.71414,'[]','[]','[]','[]','[]','[]','[42]','[]','[+42]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[+52]','[]','[]','[]','[]','[]'
143.14272,'[]','[]','[]','[]','[]','[]','[42]','[]','[+38,+42]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[+59]','[]','[]','[]','[]','[]'
143.57127,'[]','[]','[]','[]','[]','[]','[42]','[]','[+36,+42]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[59]','[]','[]','[]','[]','[]'
143.99986,'[]','[]','[]','[]','[]','[]','[+47]','[]','[+36,+42]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]'
144.42844,'[]','[]','[]','[]','[]','[]','[47]','[]','[+42]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]'
144.857,'[]','[]','[]','[]','[]','[]','[47]','[]','[+38,+42]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[+59]','[]','[]','[]','[]','[]'
145.28557,'[]','[]','[]','[]','[]','[]','[47]','[]','[+38,+42]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[+54]','[]','[]','[]','[]','[]'
145.71414,'[]','[]','[]','[]','[]','[]','[47]','[]','[+42]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[+52]','[]','[]','[]','[]','[]'
146.1427,'[]','[]','[]','[]','[]','[]','[47]','[]','[+42]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[+59]','[]','[]','[]','[]','[]'
146.57127,'[]','[]','[]','[]','[]','[]','[47]','[]','[+38,+42]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[+55]','[]','[]','[]','[]','[]'
146.99986,'[]','[]','[]','[]','[]','[]','[47]','[]','[+36,+42]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]'
147.42842,'[]','[]','[]','[]','[]','[]','[+43]','[]','[+36,+42]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[+62]','[]','[]','[]','[]','[]'
147.857,'[]','[]','[]','[]','[]','[]','[43]','[]','[+42]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[+57]','[]','[]','[]','[]','[]'
148.28557,'[]','[]','[]','[]','[]','[]','[43]','[]','[+38,+42]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[+57]','[]','[]','[]','[]','[]'
148.71414,'[]','[]','[]','[]','[]','[]','[43]','[]','[+38,+42]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[+52]','[]','[]','[]','[]','[]'
149.1427,'[]','[]','[]','[]','[]','[]','[43]','[]','[+42]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[+54]','[]','[]','[]','[]','[]'
149.57127,'[]','[]','[]','[]','[]','[]','[43]','[]','[+42]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]'
149.99986,'[]','[]','[]','[]','[]','[]','[43]','[]','[+38,+42]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[+52]','[]','[]','[]','[]','[]'
150.42842,'[]','[]','[]','[]','[]','[]','[43]','[]','[+36,+42]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]'
150.857,'[]','[]','[]','[]','[]','[]','[+40]','[]','[+36,+42]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]'
151.28557,'[]','[]','[]','[]','[]','[]','[40]','[]','[+42]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[+55]','[]','[]','[]','[]','[]'
151.71413,'[]','[]','[]','[]','[]','[]','[40]','[]','[+38,+42]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[+59]','[]','[]','[]','[]','[]'
152.1427,'[]','[]','[]','[]','[]','[]','[40]','[]','[+38,+42]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[+62]','[]','[]','[]','[]','[]'
152.57127,'[]','[]','[]','[]','[]','[]','[40]','[]','[+42]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[+54]','[]','[]','[]','[]','[]'
152.99985,'[]','[]','[]','[]','[]','[]','[40]','[]','[+42]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[+52]','[]','[]','[]','[]','[]'
153.42842,'[]','[]','[]','[]','[]','[]','[40]','[]','[+38,+42]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[+52]','[]','[]','[]','[]','[]'
153.857,'[]','[]','[]','[]','[]','[]','[40]','[]','[+36,+42]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]'
154.28557,'[]','[]','[]','[]','[]','[]','[+45]','[]','[+36,+42]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[+50]','[]','[]','[]','[]','[]'
154.71413,'[]','[]','[]','[]','[]','[]','[45]','[]','[+42]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[+62]','[]','[]','[]','[]','[]'
155.1427,'[]','[]','[]','[]','[]','[]','[45]','[]','[+38,+42]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[+61]','[]','[]','[]','[]','[]'
155.57127,'[]','[]','[]','[]','[]','[]','[45]','[]','[+38,+42]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[+54]','[]','[]','[]','[]','[]'
155.99985,'[]','[]','[]','[]','[]','[]','[+40]','[]','[+42]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[+59]','[]','[]','[]','[]','[]'
156.42842,'[]','[]','[]','[]','[]','[]','[40]','[]','[+42]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[59]','[]','[]','[]','[]','[]'
156.857,'[]','[]','[]','[]','[]','[]','[40]','[]','[+38,+42]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[+54]','[]','[]','[]','[]','[]'
157.28555,'[]','[]','[]','[]','[]','[]','[40]','[]','[+36,+42]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[54]','[]','[]','[]','[]','[]'
157.71413,'[]','[]','[]','[]','[]','[]','[+47]','[]','[+36,+42]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[+55]','[]','[]','[]','[]','[]'
158.1427,'[]','[]','[]','[]','[]','[]','[47]','[]','[+42]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]'
158.57126,'[]','[]','[]','[]','[]','[]','[47]','[]','[+38,+42]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[+62]','[]','[]','[]','[]','[]'
158.99985,'[]','[]','[]','[]','[]','[]','[47]','[]','[+38,+42]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[+62]','[]','[]','[]','[]','[]'
159.42842,'[]','[]','[]','[]','[]','[]','[47]','[]','[+42]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[+52]','[]','[]','[]','[]','[]'
159.85698,'[]','[]','[]','[]','[]','[]','[47]','[]','[+42]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[+54]','[]','[]','[]','[]','[]'
160.28555,'[]','[]','[]','[]','[]','[]','[47]','[]','[+38,+42]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[+61]','[]','[]','[]','[]','[]'
160.71413,'[]','[]','[]','[]','[]','[]','[47]','[]','[+36,+42]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[+61]','[]','[]','[]','[]','[]'
161.14268,'[]','[]','[]','[]','[]','[]','[+45]','[]','[+36,+42]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[+59]','[]','[]','[]','[]','[]'
161.57126,'[]','[]','[]','[]','[]','[]','[45]','[]','[+42]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[+54]','[]','[]','[]','[]','[]'
161.99985,'[]','[]','[]','[]','[]','[]','[45]','[]','[+38,+42]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[+57]','[]','[]','[]','[]','[]'
162.42842,'[]','[]','[]','[]','[]','[]','[45]','[]','[+38,+42]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[+59]','[]','[]','[]','[]','[]'
162.85698,'[]','[]','[]','[]','[]','[]','[45]','[]','[+42]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[+52]','[]','[]','[]','[]','[]'
163.28555,'[]','[]','[]','[]','[]','[]','[45]','[]','[+42]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[+52]','[]','[]','[]','[]','[]'
163.71413,'[]','[]','[]','[]','[]','[]','[45]','[]','[+38,+42]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[+57]','[]','[]','[]','[]','[]'
164.14268,'[]','[]','[]','[]','[]','[]','[45]','[]','[+36,+42]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[+52]','[]','[]','[]','[]','[]'
164.57126,'[]','[]','[]','[]','[]','[]','[+47]','[]','[+36,+42]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[+57]','[]','[]','[]','[]','[]'
164.99985,'[]','[]','[]','[]','[]','[]','[47]','[]','[+42]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[+54]','[]','[]','[]','[]','[]'
165.4284,'[]','[]','[]','[]','[]','[]','[47]','[]','[+38,+42]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[+52]','[]','[]','[]','[]','[]'
165.85698,'[]','[]','[]','[]','[]','[]','[47]','[]','[+38,+42]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[+57]','[]','[]','[]','[]','[]'
166.28555,'[]','[]','[]','[]','[]','[]','[47]','[]','[+42]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]'
166.71411,'[]','[]','[]','[]','[]','[]','[47]','[]','[+42]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[+59]','[]','[]','[]','[]','[]'
167.14268,'[]','[]','[]','[]','[]','[]','[47]','[]','[+38,+42]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[+57]','[]','[]','[]','[]','[]'
167.57126,'[]','[]','[]','[]','[]','[]','[47]','[]','[+36,+42]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[+52]','[]','[]','[]','[]','[]'
167.99985,'[]','[]','[]','[]','[]','[]','[+47]','[]','[+36,+42]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[+54]','[]','[]','[]','[]','[]'
168.4284,'[]','[]','[]','[]','[]','[]','[47]','[]','[+42]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[+50]','[]','[]','[]','[]','[]'
168.85698,'[]','[]','[]','[]','[]','[]','[47]','[]','[+38,+42]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[+61]','[]','[]','[]','[]','[]'
169.28555,'[]','[]','[]','[]','[]','[]','[47]','[]','[+38,+42]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[+59]','[]','[]','[]','[]','[]'
169.71411,'[]','[]','[]','[]','[]','[]','[+45]','[]','[+42]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[+62]','[]','[]','[]','[]','[]'
170.14268,'[]','[]','[]','[]','[]','[]','[45]','[]','[+42]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[+54]','[]','[]','[]','[]','[]'
170.57126,'[]','[]','[]','[]','[]','[]','[45]','[]','[+38,+42]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[+50]','[]','[]','[]','[]','[]'
170.99982,'[]','[]','[]','[]','[]','[]','[45]','[]','[+36,+42]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]'
171.4284,'[]','[]','[]','[]','[]','[]','[+45]','[]','[+36,+42]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[+54]','[]','[]','[]','[]','[]'
171.85698,'[]','[]','[]','[]','[]','[]','[45]','[]','[+42]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[54]','[]','[]','[]','[]','[]'
172.28554,'[]','[]','[]','[]','[]','[]','[45]','[]','[+38,+42]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[+61]','[]','[]','[]','[]','[]'
172.71411,'[]','[]','[]','[]','[]','[]','[45]','[]','[+38,+42]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]'
173.14268,'[]','[]','[]','[]','[]','[]','[45]','[]','[+42]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]'
173.57124,'[]','[]','[]','[]','[]','[]','[45]','[]','[+42]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[+62]','[]','[]','[]','[]','[]'
173.99982,'[]','[]','[]','[]','[]','[]','[45]','[]','[+38,+42]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[+61]','[]','[]','[]','[]','[]'
174.4284,'[]','[]','[]','[]','[]','[]','[45]','[]','[+36,+42]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[+54]','[]','[]','[]','[]','[]'
174.85696,'[]','[]','[]','[]','[]','[]','[+38]','[]','[+36,+42]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[+57]','[]','[]','[]','[]','[]'
175.28554,'[]','[]','[]','[]','[]','[]','[38]','[]','[+42]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[57]','[]','[]','[]','[]','[]'
175.71411,'[]','[]','[]','[]','[]','[]','[38]','[]','[+38,+42]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]'
176.14268,'[]','[]','[]','[]','[]','[]','[38]','[]','[+38,+42]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]'
176.57124,'[]','[]','[]','[]','[]','[]','[38]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]'
176.99982,'[]','[]','[]','[]','[]','[]','[38]','[]','[+38]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]'
177.4284,'[]','[]','[]','[]','[]','[]','[38]','[]','[+50]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]'
177.85696,'[]','[]','[]','[]','[]','[]','[38]','[]','[+36,+50]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]'
178.28554,'[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]'
