@RELATION 'Beat information of 0003'

@ATTRIBUTE 'Start time in seconds' NUMERIC
@ATTRIBUTE 'Bar count' NUMERIC
@ATTRIBUTE 'Quarter count' NUMERIC
@ATTRIBUTE 'Chord name' STRING

0.0,1,1,'Amaj'
0.85714287,1,2,'Amaj'
1.7142857,1,3,'Amaj'
2.5714285,1,4,'Amaj'
3.4285715,2,1,'Amaj'
4.285714,2,2,'Amaj'
5.142857,2,3,'Amaj'
6.0,2,4,'Amaj'
6.857143,3,1,'Amaj'
7.714286,3,2,'Amaj'
8.571428,3,3,'Amaj'
9.428572,3,4,'Amaj'
10.285714,4,1,'Emin'
11.142858,4,2,'Emin'
12.0,4,3,'Emin'
12.857143,4,4,'Emin'
13.714286,5,1,'F#min'
14.571428,5,2,'F#min'
15.428572,5,3,'F#min'
16.285715,5,4,'F#min'
17.142857,6,1,'Bmin'
18.0,6,2,'Bmin'
18.857143,6,3,'Bmin'
19.714287,6,4,'Bmin'
20.571428,7,1,'Bmin'
21.428572,7,2,'Bmin'
22.285715,7,3,'Bmin'
23.142857,7,4,'Bmin'
24.0,8,1,'Emin'
24.857143,8,2,'Emin'
25.714287,8,3,'Amaj'
26.571428,8,4,'Amaj'
27.428572,9,1,'Emin'
28.285715,9,2,'Emin'
29.142857,9,3,'Emin'
30.0,9,4,'Emin'
30.857143,10,1,'Gmaj'
31.714287,10,2,'Gmaj'
32.57143,10,3,'Gmaj'
33.428574,10,4,'Gmaj'
34.285713,11,1,'F#min'
35.142857,11,2,'F#min'
36.0,11,3,'F#min'
36.857143,11,4,'F#min'
37.714287,12,1,'Dmaj'
38.57143,12,2,'Dmaj'
39.428574,12,3,'Dmaj'
40.285713,12,4,'Dmaj'
41.142857,1,1,'Amaj'
42.0,1,2,'Amaj'
42.857143,1,3,'Amaj'
43.714287,1,4,'Amaj'
44.571426,2,1,'Amaj'
45.42857,2,2,'Amaj'
46.285713,2,3,'Amaj'
47.142857,2,4,'Amaj'
48.0,3,1,'Amaj'
48.857143,3,2,'Amaj'
49.714287,3,3,'Amaj'
50.571426,3,4,'Amaj'
51.42857,4,1,'Emin'
52.285713,4,2,'Emin'
53.142857,4,3,'Emin'
54.0,4,4,'Emin'
54.857143,5,1,'F#min'
55.714287,5,2,'F#min'
56.571426,5,3,'F#min'
57.428574,5,4,'F#min'
58.285713,6,1,'Bmin'
59.142857,6,2,'Bmin'
60.0,6,3,'Bmin'
60.857143,6,4,'Bmin'
61.714287,7,1,'Bmin'
62.571426,7,2,'Bmin'
63.428574,7,3,'Bmin'
64.28571,7,4,'Bmin'
65.14285,8,1,'Emin'
66.0,8,2,'Emin'
66.85715,8,3,'Amaj'
67.71429,8,4,'Amaj'
68.57143,9,1,'Emin'
69.42857,9,2,'Emin'
70.28571,9,3,'Emin'
71.14285,9,4,'Emin'
72.0,10,1,'Gmaj'
72.85715,10,2,'Gmaj'
73.71429,10,3,'Gmaj'
74.57143,10,4,'Gmaj'
75.42857,11,1,'F#min'
76.28571,11,2,'F#min'
77.14285,11,3,'F#min'
78.0,11,4,'F#min'
78.85715,12,1,'Dmaj'
79.71429,12,2,'Dmaj'
80.57143,12,3,'Dmaj'
81.42857,12,4,'Dmaj'
82.28571,1,1,'Amaj'
83.14285,1,2,'Amaj'
84.0,1,3,'Amaj'
84.85714,1,4,'Amaj'
85.71429,2,1,'Amaj'
86.57143,2,2,'Amaj'
87.42857,2,3,'Amaj'
88.28571,2,4,'Amaj'
89.14285,3,1,'Amaj'
90.0,3,2,'Amaj'
90.85714,3,3,'Amaj'
91.71429,3,4,'Amaj'
92.57143,4,1,'Emin'
93.42857,4,2,'Emin'
94.28571,4,3,'Emin'
95.14285,4,4,'Emin'
96.0,5,1,'F#min'
96.85714,5,2,'F#min'
97.71429,5,3,'F#min'
98.57143,5,4,'F#min'
99.42857,6,1,'Bmin'
100.28571,6,2,'Bmin'
101.14285,6,3,'Bmin'
102.0,6,4,'Bmin'
102.85714,7,1,'Bmin'
103.71429,7,2,'Bmin'
104.57143,7,3,'Bmin'
105.42857,7,4,'Bmin'
106.28571,8,1,'Emin'
107.14285,8,2,'Emin'
108.0,8,3,'Amaj'
108.85714,8,4,'Amaj'
109.71429,9,1,'Emin'
110.57143,9,2,'Emin'
111.42857,9,3,'Emin'
112.28571,9,4,'Emin'
113.14285,10,1,'Gmaj'
114.0,10,2,'Gmaj'
114.85715,10,3,'Gmaj'
115.71429,10,4,'Gmaj'
116.57143,11,1,'F#min'
117.42857,11,2,'F#min'
118.28571,11,3,'F#min'
119.14285,11,4,'F#min'
120.0,12,1,'Dmaj'
120.85715,12,2,'Dmaj'
121.71429,12,3,'Dmaj'
122.57143,12,4,'Dmaj'
123.42857,1,1,'Gmaj'
124.28571,1,2,'Gmaj'
125.14286,1,3,'Gmaj'
126.0,1,4,'Gmaj'
126.85715,2,1,'F#min'
127.71429,2,2,'F#min'
128.57143,2,3,'F#min'
129.42857,2,4,'F#min'
130.28572,3,1,'F#min'
131.14285,3,2,'F#min'
132.0,3,3,'Amaj'
132.85715,3,4,'Amaj'
133.7143,4,1,'Bmin'
134.57143,4,2,'Bmin'
135.42857,4,3,'Bmin'
136.28572,4,4,'Bmin'
137.14285,5,1,'Gmaj'
138.0,5,2,'Gmaj'
138.85715,5,3,'Gmaj'
139.7143,5,4,'Gmaj'
140.57143,6,1,'F#min'
141.42857,6,2,'F#min'
142.28572,6,3,'F#min'
143.14285,6,4,'F#min'
144.0,7,1,'Bmin'
144.85715,7,2,'Bmin'
145.7143,7,3,'Bmin'
146.57143,7,4,'Bmin'
147.42857,8,1,'Gmaj'
148.28572,8,2,'Gmaj'
149.14285,8,3,'Gmaj'
150.0,8,4,'Gmaj'
150.85715,9,1,'Emin'
151.7143,9,2,'Emin'
152.57143,9,3,'Emin'
153.42857,9,4,'Emin'
154.28572,10,1,'Amaj'
155.14285,10,2,'Amaj'
156.0,10,3,'Emin'
156.85715,10,4,'Emin'
157.7143,11,1,'Bmin'
158.57143,11,2,'Bmin'
159.42857,11,3,'Bmin'
160.28572,11,4,'Bmin'
161.14285,12,1,'Amaj'
162.0,12,2,'Amaj'
162.85715,12,3,'Amaj'
163.7143,12,4,'Amaj'
164.57143,13,1,'Bmin'
165.42857,13,2,'Bmin'
166.28572,13,3,'Bmin'
167.14285,13,4,'Bmin'
168.0,14,1,'Bmin'
168.85715,14,2,'Bmin'
169.7143,14,3,'Amaj'
170.57143,14,4,'Amaj'
171.42857,15,1,'Amaj'
172.28572,15,2,'Amaj'
173.14285,15,3,'Amaj'
174.0,15,4,'Amaj'
174.85715,16,1,'Dmaj'
175.7143,16,2,'Dmaj'
176.57143,16,3,'Dmaj'
177.42857,16,4,'Dmaj'
